var myChart1 = echarts.init(document.getElementById('main1'));
var data = [

    {
        'name': '天津隆华泰环保科技有限公司',
        'value': 3
    }, {
        'name': '天津保润生金属制品有限公司',
        'value': 2
    }, {
        'name': '天津美东废旧有色金属拆解有限公司',
        'value': 2
    }, {
        'name': '天津中节能金科再生资源有限公司',
        'value': 3
    }, {
        'name': '文安县恺信源金属有限公司',
        'value': 2
    }, {
        'name': '山西强伟纸业有限公司',
        'value': 2
    }, {
        'name': '辽宁虹京实业有限公司',
        'value': 3
    }, {
        'name': '营口永亨通塑料科技有限公司',
        'value': 2
    }, {
        'name': '南京杰达塑业有限公司',
        'value': 3
    }, {
        'name': '江阴市红卫青山纺纱有限公司',
        'value': 3
    }, {
        'name': '无锡环亚物资再生利用有限公司',
        'value': 1
    }, {
        'name': '苏州爱华纺织品有限公司',
        'value': 2
    }, {
        'name': '纬润高新材料（昆山）有限公司',
        'value': 3
    }, {
        'name': '南通三嘉化纤有限公司',
        'value': 6
    }, {
        'name': '福建闽瑞环保纤维股份有限公司',
        'value': 3
    }, {
        'name': '江西华冶进口物资回收熔炼有限公司',
        'value': 3
    }, {
        'name': '青岛宏润浩工贸有限公司',
        'value': 2
    }, {
        'name': '汇胜集团股份有限公司',
        'value': 4
    }, {
        'name': '泰山石膏股份有限公司',
        'value': 1
    }, {
        'name': '武城华兴集团棉业有限公司',
        'value': 2
    }, {
        'name': '武城县利建达塑业有限公司',
        'value': 1
    }, {
        'name': '远通纸业（山东）有限公司',
        'value': 5
    }, {
        'name': '宁波金塑再生资源有限公司',
        'value': 1
    }, {
        'name': '宁波中赢金属工业有限公司',
        'value': 1
    }, {
        'name': '宁波沃宏金属有限公司',
        'value': 2
    }, {
        'name': '嘉兴市华盛塑料有限公司',
        'value': 1
    }, {
        'name': '浙江华航实业有限公司',
        'value': 5
    }, {
        'name': '安徽邦尼新材料有限公司',
        'value': 1
    }, {
        'name': '汨罗市新华鑫塑胶原料有限公司',
        'value': 2
    }, {
        'name': '广州美华塑胶再生制品有限公司',
        'value': 3
    }, {
        'name': '韶关市天时塑料实业有限公司',
        'value': 8
    }, {
        'name': '韶关市斌胜塑料五金制品有限公司',
        'value': 5
    }, {
        'name': '佛山市南海长城金属有限公司',
        'value': 1
    }, {
        'name': '佛山市高明华劲电子有限公司',
        'value': 5
    }, {
        'name': '江海市江海区鸿达兴塑料有限公司',
        'value': 1
    }, {
        'name': '肇庆市小松实业有限公司',
        'value': 1
    }, {
        'name': '广东肇庆正地塑料实业有限公司',
        'value': 2
    }, {
        'name': '梅州市万盛塑料制品有限公司',
        'value': 2
    }, {
        'name': '大埔县银兴塑胶原料有限公司',
        'value': 4
    }, {
        'name': '清远市和瑞塑业有限公司',
        'value': 6
    }, {
        'name': '清远市利时物资回收有限公司',
        'value': 3
    }, {
        'name': '清远市银田再生物资工贸有限公司',
        'value': 3
    }, {
        'name': '东莞市荣展塑胶制品有限公司',
        'value': 4
    }, {
        'name': '揭阳市永新塑料有限公司',
        'value': 4
    }, {
        'name': '天津华庆百胜塑业有限公司',
        'value': 3
    }, {
        'name': '天津佳俊金属制品有限公司',
        'value': 2
    }, {
        'name': '天津竣铭实业有限公司',
        'value': 3
    }, {
        'name': '天津松展金属制品有限公司',
        'value': 5
    }, {
        'name': '天津市亚泰富通金属制品有限公司',
        'value': 3
    }, {
        'name': '河北金怡化纤有限公司',
        'value': 1
    }, {
        'name': '河北龙茂塑料制品制造有限公司',
        'value': 2
    }, {
        'name': '文安县泰瑞再生资源有限公司\xa0',
        'value': 1
    }, {
        'name': '山西太钢不锈钢股份有限公司',
        'value': 1
    }, {
        'name': '锦州钒业有限公司',
        'value': 2
    }, {
        'name': '上海东金塑纤制品有限公司',
        'value': 1
    }, {
        'name': '上海南瓯塑业制品有限公司',
        'value': 2
    }, {
        'name': '南京骏日再生资源有限公司',
        'value': 2
    }, {
        'name': '苏州佳中和环保科技有限公司',
        'value': 2
    }, {
        'name': '昆山林氏化纤塑胶有限公司',
        'value': 3
    }, {
        'name': '南通关西化学有限公司',
        'value': 4
    }, {
        'name': '宿迁龙辉纸塑有限公司',
        'value': 3
    }, {
        'name': '杭州贝斯特化纤有限公司',
        'value': 6
    }, {
        'name': '杭州春胜纸业有限公司',
        'value': 5
    }, {
        'name': '杭州永利纸业有限公司',
        'value': 1
    }, {
        'name': '杭州永鸿纸业有限公司',
        'value': 2
    }, {
        'name': '宁波市镇海金属园区管理有限公司',
        'value': 1
    }, {
        'name': '宁波运兴再生金属有限公司',
        'value': 1
    }, {
        'name': '\xa0嘉兴市众兴塑业有限公司',
        'value': 2
    }, {
        'name': '温州广恒塑业有限公司',
        'value': 4
    }, {
        'name': '晋江市均利无纺制品有限公司',
        'value': 3
    }, {
        'name': '福建省青山纸业股份有限公司',
        'value': 10
    }, {
        'name': '吉安丰顺实业有限公司',
        'value': 4
    }, {
        'name': '青岛源发废旧物资回收有限公司',
        'value': 1
    }, {
        'name': '烟台市金星达再生资源有限公司',
        'value': 1
    }, {
        'name': '烟台市大展纸业有限公司',
        'value': 1
    }, {
        'name': '昌乐新迈纸业有限公司',
        'value': 5
    }, {
        'name': '山东世纪阳光纸业集团有限公司',
        'value': 3
    }, {
        'name': '枣庄华润纸业有限公司',
        'value': 5
    }, {
        'name': '汇胜集团平原纸业有限公司',
        'value': 1
    }, {
        'name': '郑州永光纸业有限公司',
        'value': 2
    }, {
        'name': '广州市花都区赤城五金加工厂',
        'value': 5
    }, {
        'name': '广州勤信塑料有限公司',
        'value': 2
    }, {
        'name': '韶关市志和塑料五金有限公司',
        'value': 3
    }, {
        'name': '韶关市德通再生资源有限公司',
        'value': 3
    }, {
        'name': '佛山市南海区全喜金属有限公司',
        'value': 2
    }, {
        'name': '佛山市高明区景涛塑料有限公司',
        'value': 2
    }, {
        'name': '鹤山市华发塑料制品有限公司',
        'value': 2
    }, {
        'name': '鹤山市顺炎新材料有限公司',
        'value': 1
    }, {
        'name': '肇庆市恒通塑料制品有限公司',
        'value': 2
    }, {
        'name': '肇庆市德荣再生资源有限公司',
        'value': 1
    }, {
        'name': '肇庆国益塑胶再生有限公司',
        'value': 1
    }, {
        'name': '肇庆宇顺塑料有限公司',
        'value': 4
    }, {
        'name': '肇庆市高要区大湾镇华联塑料有限公司',
        'value': 4
    }, {
        'name': '肇庆市高要区智联塑料有限公司',
        'value': 5
    }, {
        'name': '四会市永光塑料五金有限公司',
        'value': 1
    }, {
        'name': '新生赞记塑胶原料（惠州）有限公司',
        'value': 3
    }, {
        'name': '梅州市佳成塑胶实业有限公司',
        'value': 3
    }, {
        'name': '兴宁市明星塑胶制品有限公司',
        'value': 5
    }, {
        'name': '兴宁市国通塑胶有限公司',
        'value': 3
    }, {
        'name': '中山市威飞五金塑料有限公司',
        'value': 5
    }, {
        'name': '清远市宏力塑料再生资源有限公司',
        'value': 4
    }, {
        'name': '清远市昌旺塑料再生资源有限公司',
        'value': 7
    }, {
        'name': '清远市进田企业有限公司',
        'value': 3
    }, {
        'name': '清远市远升五金塑料有限公司',
        'value': 6
    }, {
        'name': '东莞市冠聪塑胶制品有限公司',
        'value': 5
    }, {
        'name': '广东正德实业有限公司',
        'value': 3
    }, {
        'name': '揭阳市鹏盛实业有限公司',
        'value': 2
    }, {
        'name': '揭阳市洁美实业有限公司',
        'value': 2
    }, {
        'name': '云浮市云城区恒信塑料有限公司',
        'value': 4
    }, {
        'name': '梧州市弦峰再生物资回收有限公司',
        'value': 1
    }, {
        'name': '伊势湾北方环保科技（天津）有限公司',
        'value': 2
    }, {
        'name': '天津安浩金属制品有限公司',
        'value': 2
    }, {
        'name': '天津美昊钛金属制品有限公司',
        'value': 1
    }, {
        'name': '天津市华赞金属制品有限公司',
        'value': 1
    }, {
        'name': '天津橡树金属制品有限公司',
        'value': 5
    }, {
        'name': '天津隆泰祥金属制品有限公司',
        'value': 2
    }, {
        'name': '石家庄大成冀台机械有限公司',
        'value': 1
    }, {
        'name': '文安县天恒再生资源有限公司',
        'value': 2
    }, {
        'name': '河北华泰纸业有限公司',
        'value': 2
    }, {
        'name': '辽宁胜达化纤有限公司',
        'value': 1
    }, {
        'name': '营口经济开发区石天电子有限公司',
        'value': 1
    }, {
        'name': '营口正云工贸有限公司',
        'value': 6
    }, {
        'name': '上海亭懿实业有限公司',
        'value': 2
    }, {
        'name': '上海铸昌化纤有限公司',
        'value': 3
    }, {
        'name': '南京钢铁股份有限公司',
        'value': 4
    }, {
        'name': '无锡信协塑料纤维厂',
        'value': 1
    }, {
        'name': '张家港保税区大成国际贸易有限公司',
        'value': 1
    }, {
        'name': '昆山鸣电塑业包装有限公司',
        'value': 4
    }, {
        'name': '宁士国际包装有限公司',
        'value': 3
    }, {
        'name': '泗阳联欣塑业有限公司',
        'value': 3
    }, {
        'name': '杭州华胜纸业有限公司',
        'value': 5
    }, {
        'name': '杭州富泰飞凤纸业有限公司',
        'value': 5
    }, {
        'name': '杭州华鑫纸业有限公司',
        'value': 1
    }, {
        'name': '杭州瑞星纸业有限公司',
        'value': 1
    }, {
        'name': '宁波友为塑胶有限公司',
        'value': 1
    }, {
        'name': '温州润越纺织品有限公司',
        'value': 4
    }, {
        'name': '杭州大钟纺织有限公司',
        'value': 2
    }, {
        'name': '合肥隆昶塑业有限公司',
        'value': 3
    }, {
        'name': '三斯达(福建)塑胶有限公司',
        'value': 2
    }, {
        'name': '福建三钢闽光股份有限公司',
        'value': 1
    }, {
        'name': '吉安县长凌塑业有限公司',
        'value': 5
    }, {
        'name': '青岛瑞翼塑料有限公司',
        'value': 1
    }, {
        'name': '维坊皓天化纤有限公司',
        'value': 2
    }, {
        'name': '山东永源纺织有限公司',
        'value': 2
    }, {
        'name': '山东济宁联合纸业有限公司',
        'value': 4
    }, {
        'name': '郑州华丰工贸纸业有限公司',
        'value': 1
    }, {
        'name': '岳阳林纸股份有限公司',
        'value': 1
    }, {
        'name': '广州市六星照明电器有限公司',
        'value': 5
    }, {
        'name': '广州市双雄化纤有限公司',
        'value': 1
    }, {
        'name': '韶关鸿日塑料有限公司',
        'value': 2
    }, {
        'name': '韶关朗天塑料有限公司',
        'value': 1
    }, {
        'name': '佛山市南海区汉立五金有限公司',
        'value': 1
    }, {
        'name': '佛山市南海环鼎金属有限公司',
        'value': 1
    }, {
        'name': '佛山市南海中变金属有限公司',
        'value': 3
    }, {
        'name': '广东省江门市蓬江区棠下耀亿塑料有限公司',
        'value': 1
    }, {
        'name': '江门市高盛塑料有限公司',
        'value': 1
    }, {
        'name': '江门市横海南塑料制品有限公司 \xa0',
        'value': 1
    }, {
        'name': '吴川市美景塑料有限公司',
        'value': 3
    }, {
        'name': '肇庆市鼎湖环美再生制品有限公司',
        'value': 2
    }, {
        'name': '怀集县粤宏塑料制品有限公司',
        'value': 3
    }, {
        'name': '肇庆怡隆塑胶五金制品有限公司',
        'value': 1
    }, {
        'name': '肇庆市高要区业成塑料有限公司',
        'value': 4
    }, {
        'name': '肇庆市高要区创富塑料金属有限公司',
        'value': 4
    }, {
        'name': '惠州市华龙五金塑胶制品有限公司',
        'value': 9
    }, {
        'name': '梅州市梅县区盛辉塑料制品有限公司',
        'value': 3
    }, {
        'name': '梅州市梅县区正辉龙塑料制品有限公司',
        'value': 3
    }, {
        'name': '广东宝汇环保科技有限公司',
        'value': 3
    }, {
        'name': '深圳市嘉恒利塑胶有限公司',
        'value': 2
    }, {
        'name': '中山市诚和塑料化纤有限公司',
        'value': 3
    }, {
        'name': '广东佛冈新元科技有限公司',
        'value': 4
    }, {
        'name': '清远市瑞鑫再生物资有限公司',
        'value': 4
    }, {
        'name': '清远市联达五金有限公司',
        'value': 2
    }, {
        'name': '清远市亿宝物资回收有限公司',
        'value': 3
    }, {
        'name': '东莞市金田纸业有限公司',
        'value': 2
    }, {
        'name': '揭西县中深塑料制品有限公司',
        'value': 3
    }, {
        'name': '揭西县冠通塑料制品有限公司',
        'value': 4
    }, {
        'name': '梧州市通宝再生物资有限公司',
        'value': 3
    }, {
        'name': '天津天马拆船工程有限公司',
        'value': 3
    }, {
        'name': '天津博瑞特金属制品有限公司',
        'value': 4
    }, {
        'name': '天津大通和昌金属制品有限公司',
        'value': 2
    }, {
        'name': '天津金哲隆金属制品有限公司',
        'value': 2
    }, {
        'name': '天津瑞昱金属制品有限公司',
        'value': 2
    }, {
        'name': '天津天泽金属制品有限公司',
        'value': 2
    }, {
        'name': '天津树茂金属制品有限公司',
        'value': 2
    }, {
        'name': '文安县恒利达再生资源有限公司',
        'value': 3
    }, {
        'name': '文安县盈信再生资源有限公司',
        'value': 2
    }, {
        'name': '山西建邦集团铸造有限公司',
        'value': 2
    }, {
        'name': '沈阳华瑞钒业有限公司',
        'value': 1
    }, {
        'name': '营口奥峰塑胶有限公司',
        'value': 2
    }, {
        'name': '营口经济技术开发区泓溯塑料制品有限公司',
        'value': 2
    }, {
        'name': '上海泉懿实业有限公司',
        'value': 3
    }, {
        'name': '上海索科塑业有限公司',
        'value': 3
    }, {
        'name': '扬州市星海塑料制品有限公司',
        'value': 3
    }, {
        'name': '江阴升发化纤有限公司',
        'value': 2
    }, {
        'name': '无锡荣成环保科技有限公司',
        'value': 4
    }, {
        'name': '张家港市安顺科技发展有限公司',
        'value': 3
    }, {
        'name': '太仓万彩再生资源利用有限公司',
        'value': 4
    }, {
        'name': '如东高辉工贸有限公司',
        'value': 3
    }, {
        'name': '杭州大众纸业有限公司',
        'value': 2
    }, {
        'name': '杭州东大纸业有限公司',
        'value': 2
    }, {
        'name': '杭州华远纸业有限公司',
        'value': 1
    }, {
        'name': '宁波唯尔池塑料有限公司',
        'value': 2
    }, {
        'name': '宁波旭日鸿宇科技有限公司',
        'value': 5
    }, {
        'name': '宁波中坚塑胶有限公司',
        'value': 2
    }, {
        'name': '嘉兴富基再生资源有限公司',
        'value': 2
    }, {
        'name': '缙云县豪森塑料有限公司',
        'value': 4
    }, {
        'name': '安徽德森特种纸有限公司',
        'value': 3
    }, {
        'name': '福建省晋亿再生资源有限公司',
        'value': 2
    }, {
        'name': '福建鑫华股份有限公司',
        'value': 2
    }, {
        'name': '三明华盈塑胶有限公司',
        'value': 3
    }, {
        'name': '三明市康华塑料科技有限公司',
        'value': 3
    }, {
        'name': '江西侨富纺织有限公司',
        'value': 2
    }, {
        'name': '江西荣盛棉纺有限公司',
        'value': 1
    }, {
        'name': '烟台蓝森工贸有限公司',
        'value': 1
    }, {
        'name': '诸城市凯华塑料有限公司',
        'value': 1
    }, {
        'name': '诸城市恒玮塑料制品有限公司',
        'value': 2
    }, {
        'name': '山东荣华纸业有限公司',
        'value': 4
    }, {
        'name': '郓城县东方化纤有限公司',
        'value': 2
    }, {
        'name': '山东冠军纸业有限公司',
        'value': 1
    }, {
        'name': '常德市天耀纸业有限公司',
        'value': 2
    }, {
        'name': '广州市多璐塑料制品有限公司',
        'value': 4
    }, {
        'name': '广州市金允塑料制品有限公司',
        'value': 4
    }, {
        'name': '南丰塑料（乐昌）有限公司',
        'value': 5
    }, {
        'name': '信兴塑胶（乐昌）有限公司',
        'value': 5
    }, {
        'name': '佛山市南海兴臣五金制品有限公司',
        'value': 1
    }, {
        'name': '佛山市南海汇美鸿发金属有限公司',
        'value': 1
    }, {
        'name': '佛山市顺德区龙德纺织有限公司',
        'value': 4
    }, {
        'name': '新会荣泽纸品有限公司',
        'value': 2
    }, {
        'name': '吴川市宏源塑胶材料有限公司',
        'value': 2
    }, {
        'name': '吴川市浩允塑料制品有限公司',
        'value': 1
    }, {
        'name': '吴川市润辉塑胶制品有限公司',
        'value': 1
    }, {
        'name': '肇庆天富新合纤有限公司',
        'value': 1
    }, {
        'name': '肇庆市锦城再生资源有限公司',
        'value': 1
    }, {
        'name': '封开县四海塑料制品有限公司',
        'value': 4
    }, {
        'name': '封开县基富塑料有限公司',
        'value': 3
    }, {
        'name': '肇庆市冠君塑料五金有限公司',
        'value': 1
    }, {
        'name': '肇庆市高要区金塑塑料有限公司',
        'value': 4
    }, {
        'name': '肇庆市高要区粤佳五金塑料制品有限公司',
        'value': 2
    }, {
        'name': '四会市佳华废旧物资回收有限公司',
        'value': 1
    }, {
        'name': '四会市巨龙塑料五金制品有限公司',
        'value': 3
    }, {
        'name': '惠东县诚友塑胶有限公司',
        'value': 2
    }, {
        'name': '惠东美化塑胶实业有限公司',
        'value': 1
    }, {
        'name': '梅州市金宝来塑料制品有限公司',
        'value': 3
    }, {
        'name': '梅州市梅县区德豪塑料制品有限公司',
        'value': 5
    }, {
        'name': '丰顺县源东塑料制品有限公司',
        'value': 3
    }, {
        'name': '广隆工业（深圳）有限公司',
        'value': 3
    }, {
        'name': '中山市新力工程塑料有限公司',
        'value': 1
    }, {
        'name': '清远市恒联塑料有限公司',
        'value': 4
    }, {
        'name': '清远市星海资源再生有限公司',
        'value': 2
    }, {
        'name': '清远市华仁五金塑料有限公司',
        'value': 4
    }, {
        'name': '东莞市新富发纸业有限公司',
        'value': 4
    }, {
        'name': '揭阳市宏信鞋业有限公司',
        'value': 6
    }, {
        'name': '揭阳市茂庆塑料有限公司',
        'value': 5
    }, {
        'name': '罗定市益通塑料再生利用有限公司',
        'value': 2
    }, {
        'name': '罗定市焱丰环境科技发展有限公司',
        'value': 3
    }, {
        'name': '天津荣程祥矿产有限公司',
        'value': 1
    }, {
        'name': '天津捷森金属循环有限公司',
        'value': 3
    }, {
        'name': '天津兄弟再生资源有限公司',
        'value': 1
    }, {
        'name': '辛集市澳森钢铁有限公司',
        'value': 1
    }, {
        'name': '辛集市嘉恒再生资源有限公司',
        'value': 1
    }, {
        'name': '运城市蒲津奥圣塑钢制品有限公司',
        'value': 3
    }, {
        'name': '大连东进再生资源有限公司',
        'value': 2
    }, {
        'name': '营口威龙实业有限公司',
        'value': 1
    }, {
        'name': '上海长凌进出口贸易有限公司',
        'value': 4
    }, {
        'name': '扬州天富龙科技纤维有限公司',
        'value': 2
    }, {
        'name': '江阴福茂纺织化纤有限公司',
        'value': 1
    }, {
        'name': '靖江市新民拆船有限公司',
        'value': 2
    }, {
        'name': '张家港华仁再生资源有限公司',
        'value': 2
    }, {
        'name': '苏州天和再生塑料制品有限公司',
        'value': 3
    }, {
        'name': '江苏天天铜业股份有限公司',
        'value': 3
    }, {
        'name': '宁波涵盈金属工业有限公司',
        'value': 2
    }, {
        'name': '绍兴市科睿塑业有限公司',
        'value': 6
    }, {
        'name': '浙江科拉福塑胶工艺品有限公司',
        'value': 5
    }, {
        'name': '安徽省萧县林平纸业有限公司',
        'value': 4
    }, {
        'name': '泉州贵格纸业有限公司',
        'value': 4
    }, {
        'name': '敦信纸业有限责任公司',
        'value': 1
    }, {
        'name': '江西大裕棉纺有限公司',
        'value': 3
    }, {
        'name': '江西永兴棉纺有限公司',
        'value': 2
    }, {
        'name': '山东宏泰化纤有限公司',
        'value': 1
    }, {
        'name': '青岛众義鑫高分子材料制品有限公司',
        'value': 1
    }, {
        'name': '莱州市泰华工贸有限公司',
        'value': 1
    }, {
        'name': '烟台畅达塑胶有限公司',
        'value': 1
    }, {
        'name': '山东森诺特环保能源股份有限公司',
        'value': 1
    }, {
        'name': '鄄城森茂化纤有限公司',
        'value': 3
    }, {
        'name': '武城县利建达塑业有限公司',
        'value': 2
    }, {
        'name': '新密市东盛纸业有限责任公司',
        'value': 2
    }, {
        'name': '湖南德昌纺织集团有限公司',
        'value': 1
    }, {
        'name': '盈宝丰塑料（乐昌）有限公司',
        'value': 4
    }, {
        'name': '丰大再生资源（乐昌）有限公司',
        'value': 4
    }, {
        'name': '佛山市顺德区习成塑料容器有限公司',
        'value': 2
    }, {
        'name': '鹤山市云乡顺云塑料有限公司',
        'value': 2
    }, {
        'name': '广东致顺化工环保设备有限公司',
        'value': 2
    }, {
        'name': '吴川市三德塑料有限公司',
        'value': 2
    }, {
        'name': '肇庆市鼎湖区金保利资源再生制品厂',
        'value': 1
    }, {
        'name': '肇庆市佳华金属回收有限公司',
        'value': 1
    }, {
        'name': '德庆县中远橡塑制品有限公司',
        'value': 2
    }, {
        'name': '德庆县五洲五金塑料制品有限公司',
        'value': 2
    }, {
        'name': '肇庆龙宝塑料制品有限公司',
        'value': 2
    }, {
        'name': '肇庆科伦纸业有限公司',
        'value': 3
    }, {
        'name': '博罗县园洲镇和展再生塑料有限公司',
        'value': 2
    }, {
        'name': '博罗县安德利再生塑胶有限公司',
        'value': 1
    }, {
        'name': '梅州市蕉岭县金岭塑料有限公司',
        'value': 3
    }, {
        'name': '大埔县恒兴塑料制品有限公司',
        'value': 1
    }, {
        'name': '汕尾市和茂塑料有限公司',
        'value': 4
    }, {
        'name': '中山市添羽五金塑料有限公司',
        'value': 5
    }, {
        'name': '清远市恒晟塑料有限公司',
        'value': 3
    }, {
        'name': '清远市康盛五金塑料有限公司',
        'value': 2
    }, {
        'name': '清远市元恒泰五金塑料发展有限公司',
        'value': 6
    }, {
        'name': '清远市益锋塑料有限公司',
        'value': 4
    }, {
        'name': '揭阳市恒思远五金塑料有限公司',
        'value': 5
    }, {
        'name': '\xa0云浮市中环环保塑料再生有限公司',
        'value': 2
    }, {
        'name': '天津市日盛塑料有限公司',
        'value': 2
    }, {
        'name': '天津富仁进出口有限公司',
        'value': 1
    }, {
        'name': '天津佳凯捷金属制品有限公司',
        'value': 2
    }, {
        'name': '天津静东铜业有限公司',
        'value': 2
    }, {
        'name': '天津开泰金属制品有限公司',
        'value': 1
    }, {
        'name': '天津亿利达废旧金属拆解有限公司',
        'value': 1
    }, {
        'name': '天津裕嘉金属制品有限公司',
        'value': 2
    }, {
        'name': '山西瑞格金属新材料有限公司',
        'value': 3
    }, {
        'name': '大连万良资源再利用有限公司',
        'value': 1
    }, {
        'name': '营口天源实业有限公司',
        'value': 3
    }, {
        'name': '上海康丽特机械设备有限公司',
        'value': 1
    }, {
        'name': '上海荣乙塑料制品有限公司',
        'value': 2
    }, {
        'name': '仪征威英化纤有限公司',
        'value': 4
    }, {
        'name': '江阴市华宏协力毛纺织有限公司',
        'value': 2
    }, {
        'name': '江苏苏恒海洋工程装备有限公司',
        'value': 2
    }, {
        'name': '江苏辰龙再生资源股份有限公司',
        'value': 1
    }, {
        'name': '八州（太仓）塑料有限公司',
        'value': 3
    }, {
        'name': '利泰姆环保资源（太仓）有限公司',
        'value': 3
    }, {
        'name': '江苏京环隆亨纸业有限公司',
        'value': 3
    }, {
        'name': '慈溪市华顺化纤有限公司',
        'value': 1
    }, {
        'name': '浙江华盛化纤有限公司',
        'value': 1
    }, {
        'name': '浦江力泓工贸有限公司',
        'value': 5
    }, {
        'name': '阜阳市经纬铝塑制品有限公司',
        'value': 5
    }, {
        'name': '福建省绿洋再生资源有限公司',
        'value': 1
    }, {
        'name': '福建省联盛纸业有限责任公司',
        'value': 1
    }, {
        'name': '江西恒邦纺织有限公司',
        'value': 3
    }, {
        'name': '江西省蒙恩纺织有限公司',
        'value': 4
    }, {
        'name': '烟台竹曦金属有限公司',
        'value': 1
    }, {
        'name': '潍坊凯德鸿纺织有限公司',
        'value': 2
    }, {
        'name': '莒县洋塑料制品有限公司',
        'value': 3
    }, {
        'name': '山东郓城元大化纤有限公司',
        'value': 3
    }, {
        'name': '夏津荣昌盛工贸有限公司',
        'value': 1
    }, {
        'name': '湖南金鑫新材料股份有限公司',
        'value': 3
    }, {
        'name': '广州市佩奇塑料工艺制品有限公司',
        'value': 4
    }, {
        'name': '广州市万泽塑料制品有限公司',
        'value': 5
    }, {
        'name': '乳源瑶族自治县宝业塑料有限公司',
        'value': 6
    }, {
        'name': '佛山市安业塑料有限公司',
        'value': 2
    }, {
        'name': '佛山市深安达再生资源有限公司',
        'value': 2
    }, {
        'name': '吴川市共利塑料制品有限公司',
        'value': 2
    }, {
        'name': '肇庆市连强再生资源有限公司',
        'value': 2
    }, {
        'name': '肇庆市连鸿再生资源有限公司',
        'value': 2
    }, {
        'name': '四会市桥邦金属有限公司',
        'value': 2
    }, {
        'name': '惠州市佳祥塑料制品有限公司',
        'value': 2
    }, {
        'name': '惠州市通宝环保科技有限公司',
        'value': 4
    }, {
        'name': '梅州市蕉岭县松兴塑料有限公司',
        'value': 3
    }, {
        'name': '大埔德天利实业有限公司',
        'value': 2
    }, {
        'name': '汕尾市腾顺塑料制品有限公司',
        'value': 4
    }, {
        'name': '富勤环保（清远）有限公司',
        'value': 3
    }, {
        'name': '广东润珲资源投资发展有限公司',
        'value': 3
    }, {
        'name': '清远市盛宝金属有限公司',
        'value': 2
    }, {
        'name': '清远市益宇再生物资有限公司',
        'value': 7
    }, {
        'name': '东莞联记塑胶原料有限公司',
        'value': 4
    }, {
        'name': '东莞市沃捷塑胶原料有限公司',
        'value': 6
    }, {
        'name': '东莞市威利实业投资有限公司',
        'value': 1
    }, {
        'name': '东莞市日东纳米科技有限公司',
        'value': 4
    }, {
        'name': '揭阳市嘉泰实业有限公司',
        'value': 2
    }, {
        'name': '\xa0罗定市俊嘉华塑料再生利用有限责任公司',
        'value': 3
    }, {
        'name': '天津广聚源纸业集团有限公司',
        'value': 7
    }, {
        'name': '天津浩裕金属制品有限公司',
        'value': 1
    }, {
        'name': '天津海资金属制品有限公司',
        'value': 1
    }, {
        'name': '天津尼克斯金属制品有限公司',
        'value': 2
    }, {
        'name': '廊坊宝华物产有限公司',
        'value': 3
    }, {
        'name': '河北华威物资再生利用有限责任公司',
        'value': 3
    }, {
        'name': '大诚县聚和再生资源有限公司',
        'value': 4
    }, {
        'name': '大连高博资源再利用有限公司',
        'value': 1
    }, {
        'name': '营口星合塑料有限公司',
        'value': 2
    }, {
        'name': '营口东升实业有限公司',
        'value': 1
    }, {
        'name': '上海琪昕塑胶制品有限公司',
        'value': 2
    }, {
        'name': '永丰余造纸（扬州）有限公司',
        'value': 6
    }, {
        'name': '靖江市泰和船舶有限公司',
        'value': 3
    }, {
        'name': '江苏长荣钢铁有限公司',
        'value': 2
    }, {
        'name': '张家港市五友拆船再生利用有限公司',
        'value': 1
    }, {
        'name': '玖龙纸业（太仓）有限公司',
        'value': 1
    }, {
        'name': '江苏富星纸业有限公司',
        'value': 4
    }, {
        'name': '江苏雷盛仪表有限公司',
        'value': 3
    }, {
        'name': '宁波法金再生资源有限公司',
        'value': 1
    }, {
        'name': '宁波福商再生金属有限公司',
        'value': 1
    }, {
        'name': '中浪环保股份有限公司',
        'value': 1
    }, {
        'name': '台州顺盈塑业有限公司',
        'value': 3
    }, {
        'name': '浦江恒捷环保有限公司',
        'value': 5
    }, {
        'name': '浦江金鑫塑业股份有限公司',
        'value': 3
    }, {
        'name': '浦江县金鑫废旧物资回收有限公司',
        'value': 1
    }, {
        'name': '界首市宏达塑业有限公司',
        'value': 2
    }, {
        'name': '界首市锦丰塑业有限公司',
        'value': 1
    }, {
        'name': '闽东丛贸船舶实业有限公司',
        'value': 1
    }, {
        'name': '福建省易和船舶重工有限责任公司',
        'value': 2
    }, {
        'name': '江西大诚纺织有限公司',
        'value': 3
    }, {
        'name': '江西给力纺织有限公司',
        'value': 3
    }, {
        'name': '青岛海王纸业股份有限公司',
        'value': 1
    }, {
        'name': '寿光大地纺织有限公司',
        'value': 2
    }, {
        'name': '临沂市河东区天地人塑业有限公司',
        'value': 1
    }, {
        'name': '郓城县江北化纤有限公司',
        'value': 2
    }, {
        'name': '广州欣晟实业有限公司',
        'value': 3
    }, {
        'name': '新丰县塑料日用品厂',
        'value': 5
    }, {
        'name': '新丰县新胜塑料有限公司',
        'value': 2
    }, {
        'name': '佛山市大平金属塑料制品有限公司',
        'value': 2
    }, {
        'name': '佛山市南海天元和金属回收有限公司',
        'value': 1
    }, {
        'name': '佛山市三水恒大塑料有限公司',
        'value': 4
    }, {
        'name': '江门市明星纸业有限公司',
        'value': 4
    }, {
        'name': '吴川市合诚塑料制品有限公司',
        'value': 2
    }, {
        'name': '肇庆市中环环保废旧五金塑料处理有限公司',
        'value': 2
    }, {
        'name': '里塑再生资源有限公司',
        'value': 2
    }, {
        'name': '肇庆市恒锋再生资源有限公司',
        'value': 1
    }, {
        'name': '肇庆市高要区恒富再生资源有限公司',
        'value': 1
    }, {
        'name': '博罗县园洲镇韶华塑胶有限公司',
        'value': 1
    }, {
        'name': '博罗县园洲镇金富溢再生塑胶有限公司',
        'value': 3
    }, {
        'name': '梅州皓匀废旧物资再生有限公司',
        'value': 3
    }, {
        'name': '五华县群益纤维科技有限公司',
        'value': 3
    }, {
        'name': '汕尾市城区华裕塑料有限公司',
        'value': 5
    }, {
        'name': '中山市华威塑料制品有限公司',
        'value': 5
    }, {
        'name': '清远鸿泰五金有限公司',
        'value': 3
    }, {
        'name': '清远市国鼎塑料五金有限公司',
        'value': 5
    }, {
        'name': '清远市兴美恒通金属有限公司',
        'value': 3
    }, {
        'name': '清远市金汇塑料有限公司',
        'value': 1
    }, {
        'name': '清远市联鑫塑料有限公司',
        'value': 1
    }, {
        'name': '清远市正兴塑料有限公司',
        'value': 7
    }, {
        'name': '清远市中嘉金属有限公司',
        'value': 3
    }, {
        'name': '东莞建德塑胶原料制品有限公司',
        'value': 4
    }, {
        'name': '东莞市力臻塑料制品有限公司',
        'value': 3
    }, {
        'name': '广东惠众塑胶五金有限公司',
        'value': 3
    }, {
        'name': '罗定市协成再生资源有限公司',
        'value': 5
    }, {
        'name': '天津泽慧塑料制品有限公司',
        'value': 1
    }, {
        'name': '天津光华远大金属制品有限公司',
        'value': 2
    }, {
        'name': '天津宏泰炎金属制品有限公司',
        'value': 2
    }, {
        'name': '天津凯强金属制品有限公司',
        'value': 2
    }, {
        'name': '天津科盟环保科技有限公司',
        'value': 1
    }, {
        'name': '天津中商瑞隆金属制品有限公司',
        'value': 3
    }, {
        'name': '廊坊奥凯再生资源利用有限公司',
        'value': 3
    }, {
        'name': '大城县宏运有色金属工贸有限公司',
        'value': 2
    }, {
        'name': '大连金福达再生资源有限公司',
        'value': 1
    }, {
        'name': '上海劲东塑料有限公司',
        'value': 4
    }, {
        'name': '镇江市绿发再生资源利用有限公司',
        'value': 3
    }, {
        'name': '丹阳市永泰纺织有限公司',
        'value': 2
    }, {
        'name': '泰州市伟业拆船轧钢有限公司',
        'value': 2
    }, {
        'name': '玖龙纸业（太仓）有限公司',
        'value': 4
    }, {
        'name': '响水五友拆船再生利用有限公司',
        'value': 2
    }, {
        'name': '江苏德润环保科技股份有限公司',
        'value': 2
    }, {
        'name': '宁波格林森再生资源有限公司',
        'value': 2
    }, {
        'name': '宁波广隆博再生金属有限公司',
        'value': 2
    }, {
        'name': '宁波三达再生资源有限公司',
        'value': 4
    }, {
        'name': '义乌市运金塑料制品有限公司',
        'value': 8
    }, {
        'name': '江西省顺达纸业有限责任公司',
        'value': 4
    }, {
        'name': '莱州欧亚达塑胶工贸有限公司',
        'value': 4
    }, {
        'name': '烟台开发区大合再生资源有限公司',
        'value': 2
    }, {
        'name': '山东力扬塑业有限公司',
        'value': 2
    }, {
        'name': '湖南华菱涟源钢铁有限公司',
        'value': 3
    }, {
        'name': '南雄市华诚包装制品有限公司',
        'value': 5
    }, {
        'name': '佛山市南海区松岗协联五金有限公司',
        'value': 3
    }, {
        'name': '佛山市翔澳废旧五金加工利用有限公司',
        'value': 1
    }, {
        'name': '广东华泰纸业有限公司',
        'value': 5
    }, {
        'name': '肇庆市鼎湖区鑫诚塑胶制品有限公司',
        'value': 2
    }, {
        'name': '肇庆市鼎湖区瑞盛利塑胶制品有限公司',
        'value': 2
    }, {
        'name': '肇庆市鼎湖区杰成塑胶制品有限公司',
        'value': 2
    }, {
        'name': '肇庆市银塑塑料有限公司',
        'value': 2
    }, {
        'name': '肇庆市广塑塑料有限公司',
        'value': 2
    }, {
        'name': '广宁县汇和再生塑料有限公司',
        'value': 1
    }, {
        'name': '四会市大同再生资源有限公司',
        'value': 2
    }, {
        'name': '四会市广丰源资源再生科技有限公司',
        'value': 2
    }, {
        'name': '肇庆市四会铭益再生资源有限公司',
        'value': 2
    }, {
        'name': '肇庆市顺金再生资源有限公司',
        'value': 1
    }, {
        'name': '惠州市东创实业有限公司',
        'value': 2
    }, {
        'name': '梅州市万联塑料制品有限公司',
        'value': 3
    }, {
        'name': '梅州市东方塑料制品有限公司',
        'value': 3
    }, {
        'name': '中山市永发纸业有限公司',
        'value': 5
    }, {
        'name': '清远市恒进塑料有限公司',
        'value': 5
    }, {
        'name': '清远市浩然再生资源有限公司',
        'value': 2
    }, {
        'name': '清远市伟联塑料有限公司',
        'value': 3
    }, {
        'name': '清远市三鑫塑料有限公司',
        'value': 1
    }, {
        'name': '清远市兴源五金塑料有限公司',
        'value': 5
    }, {
        'name': '普宁市永新塑料制品有限公司',
        'value': 2
    }, {
        'name': '揭阳市金翔塑胶制品有限公司',
        'value': 3
    }, {
        'name': '广西隆昌纺织实业有限公司',
        'value': 1
    }, {
        'name': '天津慧能塑料工贸有限公司',
        'value': 4
    }, {
        'name': '天津市禄安永顺金属制品有限公司',
        'value': 1
    }, {
        'name': '河北富昌再生资源利用有限公司',
        'value': 3
    }, {
        'name': '河北大无缝昌建再生资源利用有限公司',
        'value': 3
    }, {
        'name': '大城县天瑞金属加工有限公司',
        'value': 1
    }, {
        'name': '大城县福嘉塑料制品有限公司',
        'value': 1
    }, {
        'name': '内蒙古天浩纸业有限公司',
        'value': 2
    }, {
        'name': '大连良佑资源再利用有限公司',
        'value': 3
    }, {
        'name': '四平市英迪化纤有限公司',
        'value': 1
    }, {
        'name': '远纺工业(上海)有限公司',
        'value': 1
    }, {
        'name': '镇江盈润金属材料有限公司',
        'value': 4
    }, {
        'name': '江阴新浩再循环纸业有限公司',
        'value': 2
    }, {
        'name': '苏州金新纤纺有限公司',
        'value': 2
    }, {
        'name': '金泰资源再生(苏州)有限公司',
        'value': 4
    }, {
        'name': '骏源金属制品(太仓)有限公司',
        'value': 5
    }, {
        'name': '滨海县南亚再生资源利用有限责任公司',
        'value': 1
    }, {
        'name': '浙江光明纸业有限公司',
        'value': 2
    }, {
        'name': '宁波汉友金属材料有限公司',
        'value': 2
    }, {
        'name': '宁波和钺再生金属有限公司',
        'value': 3
    }, {
        'name': '绍兴美纶化纤有限公司',
        'value': 3
    }, {
        'name': '安徽杨泉塑料制品有限公司',
        'value': 2
    }, {
        'name': '永悦科技股份有限公司',
        'value': 3
    }, {
        'name': '南靖县鑫利达纸业有限公司',
        'value': 2
    }, {
        'name': '广丰县芦林纸业有限公司',
        'value': 5
    }, {
        'name': '山东伟力塑料有限公司',
        'value': 1
    }, {
        'name': '莒南县国统塑料有限公司',
        'value': 1
    }, {
        'name': '山东郓城江南化纤有限公司',
        'value': 1
    }, {
        'name': '郓城胜强塑料制品有限公司',
        'value': 2
    }, {
        'name': '城步苗族自治县银河纸业有限责任公司',
        'value': 2
    }, {
        'name': '广州市港塑塑胶有限公司',
        'value': 4
    }, {
        'name': '广州市浩海塑料有限公司',
        'value': 3
    }, {
        'name': '韶关郦水塑料有限公司',
        'value': 3
    }, {
        'name': '韶关儒隆塑料科技有限公司',
        'value': 2
    }, {
        'name': '佛山市北方光电金属有限公司',
        'value': 1
    }, {
        'name': '佛山高明骏宏塑胶有限公司',
        'value': 6
    }, {
        'name': '台山市达利塑料有限公司',
        'value': 2
    }, {
        'name': '台山市和顺塑料有限公司',
        'value': 2
    }, {
        'name': '台山市银通电子塑料有限公司',
        'value': 3
    }, {
        'name': '吴川市众兴塑料有限公司',
        'value': 3
    }, {
        'name': '肇庆华鸿企业塑胶有限公司',
        'value': 2
    }, {
        'name': '肇庆市华诚塑料有限公司',
        'value': 2
    }, {
        'name': '肇庆市汇德再生资源有限公司',
        'value': 1
    }, {
        'name': '肇庆市汇元塑料有限公司',
        'value': 3
    }, {
        'name': '博罗县园洲登科塑胶有限公司',
        'value': 5
    }, {
        'name': '惠州佳兆盈塑料制品有限公司',
        'value': 2
    }, {
        'name': '梅州市梅江供销再生资源回收利用公司',
        'value': 3
    }, {
        'name': '梅州市嘉泰实业有限公司',
        'value': 4
    }, {
        'name': '五华县强鑫塑料有限公司',
        'value': 3
    }, {
        'name': '中山联合鸿兴造纸有限公司',
        'value': 2
    }, {
        'name': '清远市恒乐物资再生有限公司',
        'value': 4
    }, {
        'name': '清远市利丰塑料五金有限公司',
        'value': 2
    }, {
        'name': '清远市鹏宇再生资源有限公司',
        'value': 3
    }, {
        'name': '清远中清物资再生利用有限公司',
        'value': 5
    }, {
        'name': '东莞市信联鞋材有限公司',
        'value': 2
    }, {
        'name': '普宁市昌诚塑料制品有限公司',
        'value': 1
    }, {
        'name': '罗定市鸿泰塑料再生利用有限公司',
        'value': 5
    }, {
        'name': '天津诚信塑料原料有限公司',
        'value': 4
    }, {
        'name': '天津富海金属制品有限公司',
        'value': 1
    }, {
        'name': '天津恒安鑫源金属制品有限公司',
        'value': 1
    }, {
        'name': '天津瑞文工贸有限公司',
        'value': 1
    }, {
        'name': '天津凯润金属制品有限公司',
        'value': 3
    }, {
        'name': '天津市旭日达工贸有限公司',
        'value': 2
    }, {
        'name': '河北津安铜业有限公司',
        'value': 1
    }, {
        'name': '大城县万色再生资源利用有限公司',
        'value': 1
    }, {
        'name': '廊坊运润再生资源有限公司',
        'value': 1
    }, {
        'name': '东港恒远再生资源有限公司',
        'value': 1
    }, {
        'name': '上海容有实业有限公司',
        'value': 3
    }, {
        'name': '江阴比图特种纸板有限公司',
        'value': 3
    }, {
        'name': '江阴市金光化纤有限公司',
        'value': 1
    }, {
        'name': '盛兴环保资源(太仓)有限公司',
        'value': 4
    }, {
        'name': '盛鑫再生资源(太仓)有限公司',
        'value': 4
    }, {
        'name': '连云港昌泰再生资源利用有限公司',
        'value': 4
    }, {
        'name': '宁波宝隆再生资源有限公司',
        'value': 1
    }, {
        'name': '宁波恒业再生金属有限公司',
        'value': 2
    }, {
        'name': '绍兴瑞思特环保科技有限公司',
        'value': 1
    }, {
        'name': '浙江金华丁丁实业有限公司',
        'value': 3
    }, {
        'name': '安徽颍上县富颍纺织有限公司',
        'value': 2
    }, {
        'name': '泉州市盈裕再生资源有限公司',
        'value': 2
    }, {
        'name': '莆田市恒信塑胶有限公司',
        'value': 2
    }, {
        'name': '青岛威东科高分子材料有限公司',
        'value': 2
    }, {
        'name': '莱州鲁通特种纸业有限公司',
        'value': 2
    }, {
        'name': '淄博欧齐塑胶有限公司',
        'value': 4
    }, {
        'name': '临沂财茂五金塑业有限公司',
        'value': 4
    }, {
        'name': '山东天元集团有限公司',
        'value': 2
    }, {
        'name': '滨州金汇网业有限公司',
        'value': 1
    }, {
        'name': '山东惠民惠捷进出口贸易有限公司',
        'value': 2
    }, {
        'name': '湖南瀚星纸业有限公司',
        'value': 3
    }, {
        'name': '增城市博大塑料五金有限公司',
        'value': 4
    }, {
        'name': '佛山市南海中阳金属塑料制品有限公司',
        'value': 2
    }, {
        'name': '台山市新海塑料有限公司',
        'value': 1
    }, {
        'name': '吴川市永圣实业有限公司',
        'value': 4
    }, {
        'name': '肇庆市高要区华宇塑料制品有限公司',
        'value': 3
    }, {
        'name': '肇庆市高要区华兴塑料制品有限公司',
        'value': 1
    }, {
        'name': '四会市亿利再生资源有限公司',
        'value': 1
    }, {
        'name': '梅州市新力再生塑料有限公司',
        'value': 2
    }, {
        'name': '梅州市华建再生塑料有限公司',
        'value': 4
    }, {
        'name': '蕉岭恒达塑化有限公司',
        'value': 3
    }, {
        'name': '丰顺县顺兴塑料有限公司',
        'value': 2
    }, {
        'name': '泰利塑胶(广东)有限公司',
        'value': 3
    }, {
        'name': '中山铧福五金塑胶制品有限公司',
        'value': 3
    }, {
        'name': '清远市宝联塑料有限公司',
        'value': 3
    }, {
        'name': '清远市金运再生资源有限公司',
        'value': 3
    }, {
        'name': '清远市金盛塑料有限公司',
        'value': 3
    }, {
        'name': '清远市中联塑料有限公司',
        'value': 3
    }, {
        'name': '揭阳市蓝成塑料有限公司',
        'value': 2
    }, {
        'name': '揭阳市悦来塑胶制品有限公司',
        'value': 2
    }, {
        'name': '罗定市美联塑料制品有限公司',
        'value': 4
    }, {
        'name': '天津昊泽丰金属制品有限公司',
        'value': 1
    }, {
        'name': '天津富胜金属制品有限公司',
        'value': 1
    }, {
        'name': '天津昊远百力金属制品有限公司',
        'value': 1
    }, {
        'name': '天津美日金金属制品有限公司',
        'value': 4
    }, {
        'name': '天津新能再生资源有限公司',
        'value': 1
    }, {
        'name': '大成(博野)机械有限公司',
        'value': 3
    }, {
        'name': '大城县金汇金属材料有限公司',
        'value': 1
    }, {
        'name': '廊坊新弘再生资源利用有限公司',
        'value': 1
    }, {
        'name': '鄂尔多斯市西金矿冶有限责任公司',
        'value': 3
    }, {
        'name': '通化钢铁股份有限公司',
        'value': 3
    }, {
        'name': '上海集才化工有限公司',
        'value': 6
    }, {
        'name': '常州会达科技有限公司',
        'value': 2
    }, {
        'name': '常州恒凯塑业有限公司',
        'value': 3
    }, {
        'name': '江阴市雄鸣化纤有限公司',
        'value': 1
    }, {
        'name': '苏州古月化纤有限公司',
        'value': 1
    }, {
        'name': '宁波华鹏金属工业有限公司',
        'value': 1
    }, {
        'name': '浙江嘉盛塑胶有限公司',
        'value': 2
    }, {
        'name': '浙江省诸暨市东区物资开发有限责任公司',
        'value': 1
    }, {
        'name': '浙江锦运再生资源股份有限公司',
        'value': 4
    }, {
        'name': '浙江省兰溪恒方合成纤维有限公司',
        'value': 4
    }, {
        'name': '贵溪中澳铜业有限公司',
        'value': 2
    }, {
        'name': '贵溪虹亮金属有限公司',
        'value': 1
    }, {
        'name': '栖霞市明运再生资源有限公司',
        'value': 1
    }, {
        'name': '山东博汇纸业股份有限公司',
        'value': 5
    }, {
        'name': '淄博大华纸业有限公司',
        'value': 3
    }, {
        'name': '临沂市兰山区腾威塑料有限公司',
        'value': 4
    }, {
        'name': '河南银鸽实业投资股份有限公司',
        'value': 1
    }, {
        'name': '广州市秀达塑料有限公司',
        'value': 3
    }, {
        'name': '始兴县崇璧塑料有限公司',
        'value': 2
    }, {
        'name': '始兴县华嘉谊塑料制品有限公司',
        'value': 2
    }, {
        'name': '始兴县华腾塑料制品有限公司',
        'value': 2
    }, {
        'name': '佛山市南海万达金属有限公司',
        'value': 1
    }, {
        'name': '佛山市三水友恒再生资源有限公司',
        'value': 2
    }, {
        'name': '江门市连溢塑料制品有限公司',
        'value': 2
    }, {
        'name': '江门市粤新化纤有限公司',
        'value': 1
    }, {
        'name': '肇庆市长益塑料有限公司',
        'value': 1
    }, {
        'name': '肇庆市富兴塑料制品有限公司',
        'value': 1
    }, {
        'name': '肇庆市连铭塑料科技有限公司',
        'value': 3
    }, {
        'name': '肇庆市易达再生资源有限公司',
        'value': 2
    }, {
        'name': '肇庆市丰达塑料有限公司',
        'value': 2
    }, {
        'name': '肇庆千毅塑胶科技有限公司',
        'value': 2
    }, {
        'name': '四会市高达塑胶五金材料有限公司',
        'value': 2
    }, {
        'name': '四会市恒辉塑料有限公司',
        'value': 2
    }, {
        'name': '四会市大东五金塑料有限公司',
        'value': 1
    }, {
        'name': '四会市东和再生资源有限公司',
        'value': 1
    }, {
        'name': '四会市华永兴再生资源有限公司',
        'value': 2
    }, {
        'name': '博罗县园洲镇南水再生塑胶有限公司',
        'value': 2
    }, {
        'name': '惠州市三和俊成塑料有限公司',
        'value': 1
    }, {
        'name': '梅县中天塑料制品有限公司',
        'value': 5
    }, {
        'name': '五华县振丰塑料制品有限公司',
        'value': 4
    }, {
        'name': '海丰县顺展塑料制品有限公司',
        'value': 2
    }, {
        'name': '清远市豪毅塑料有限公司',
        'value': 5
    }, {
        'name': '清远市弘盛资源再生有限公司',
        'value': 4
    }, {
        'name': '清远市满利宝五金塑料有限公司',
        'value': 3
    }, {
        'name': '清远市一丞阻燃材料有限公司',
        'value': 5
    }, {
        'name': '东莞普能塑料科技实业有限公司',
        'value': 2
    }, {
        'name': '揭阳市陶塑鞋业有限公司',
        'value': 4
    }, {
        'name': '揭西茗园塑料制品有限公司',
        'value': 1
    }, {
        'name': '揭西县伟凌塑料制品有限公司',
        'value': 3
    }, {
        'name': '广西贵港红旗纸业有限公司',
        'value': 1
    }, {
        'name': '天津诺康金属制品有限公司',
        'value': 5
    }, {
        'name': '天津宽汇金属制品有限公司',
        'value': 1
    }, {
        'name': '丹东美笑路再生资源有限公司',
        'value': 3
    }, {
        'name': '东港大无缝富安铜业有限公司',
        'value': 2
    }, {
        'name': '建高塑胶科技(上海)有限公司',
        'value': 2
    }, {
        'name': '常州金洋塑料制品有限公司',
        'value': 5
    }, {
        'name': '苏州市宝思达化纤有限公司',
        'value': 1
    }, {
        'name': '太仓思成塑化有限公司',
        'value': 4
    }, {
        'name': '连云港国旺塑业有限公司',
        'value': 4
    }, {
        'name': '连云港万兴达金属工业有限公司',
        'value': 4
    }, {
        'name': '宁波嘉丰再生金属有限公司',
        'value': 1
    }, {
        'name': '余姚大发化纤有限公司',
        'value': 2
    }, {
        'name': '台州鹏瑜金属有限公司',
        'value': 2
    }, {
        'name': '浙江九舜纺织有限公司',
        'value': 2
    }, {
        'name': '福建省百川资源再生科技股份有限公司',
        'value': 1
    }, {
        'name': '福建汇利丰环保科技有限公司',
        'value': 1
    }, {
        'name': '漳州港兴纸品有限公司',
        'value': 1
    }, {
        'name': '漳州倍顺再生塑料有限公司',
        'value': 1
    }, {
        'name': '江西铜业再生资源有限公司',
        'value': 3
    }, {
        'name': '青岛锡和金属制品有限公司',
        'value': 1
    }, {
        'name': '淄博卓丰塑胶有限公司',
        'value': 3
    }, {
        'name': '山东金海洋纸业有限公司',
        'value': 3
    }, {
        'name': '山东贵和显星纸业有限公司',
        'value': 1
    }, {
        'name': '山东恒翔棉制品有限公司',
        'value': 1
    }, {
        'name': '睢县龙源纸业有限公司',
        'value': 2
    }, {
        'name': '衡阳华菱连轧管有限公司',
        'value': 2
    }, {
        'name': '始兴县齐翔新型材料有限公司',
        'value': 2
    }, {
        'name': '始兴县合聚新型材料有限公司',
        'value': 2
    }, {
        'name': '鹤山市新广赞塑料有限公司',
        'value': 2
    }, {
        'name': '鹤山市祥盛发塑料制品有限公司',
        'value': 1
    }, {
        'name': '肇庆市晨熹塑胶制品有限公司',
        'value': 3
    }, {
        'name': '肇庆市金顺金属塑料有限公司',
        'value': 1
    }, {
        'name': '卓越(惠州)高分子塑胶材料制品有限公司',
        'value': 1
    }, {
        'name': '梅县万发化工有限公司',
        'value': 7
    }, {
        'name': '五华县祥通五金塑料有限公司',
        'value': 5
    }, {
        'name': '海丰县森森塑料制品有限公司',
        'value': 2
    }, {
        'name': '海丰县新吉荣塑料制品有限公司',
        'value': 2
    }, {
        'name': '清远市承兴塑料有限公司',
        'value': 3
    }, {
        'name': '清远市亿林塑料有限公司',
        'value': 8
    }, {
        'name': '郁南县南江塑料再生有限公司',
        'value': 3
    }, {
        'name': '郁南县宏大塑料再生有限公司',
        'value': 3
    }, {
        'name': '大城县鼎祥再生资源利用有限公司',
        'value': 1
    }, {
        'name': '大城县民众再生资源利用有限公司',
        'value': 1
    }, {
        'name': '上海博雯再生资源科技有限公司',
        'value': 5
    }, {
        'name': '江阴市华南特种化纤有限公司',
        'value': 1
    }, {
        'name': '泉州市振宏再生资源有限公司',
        'value': 2
    }, {
        'name': '烟台合胜塑料制品有限公司',
        'value': 1
    }, {
        'name': '佛山市三辉再生资源有限公司',
        'value': 3
    }, {
        'name': '高州市永发塑料有限公司',
        'value': 6
    }, {
        'name': '化州五羊诺邦化工涂料有限公司',
        'value': 6
    }, {
        'name': '广宁县华辉塑胶有限公司',
        'value': 7
    }, {
        'name': '四会市澳得塑料五金制品有限公司',
        'value': 1
    }, {
        'name': '佛山市南海钿峻金属有限公司',
        'value': 3
    }, {
        'name': '佛山市南海恒泰源废旧五金塑料加工有限公司',
        'value': 2
    }, {
        'name': '东莞市达林纸业有限公司',
        'value': 4
    }, {
        'name': '东莞市中桥纸业有限公司',
        'value': 5
    }, {
        'name': '东莞市通美塑料有限公司',
        'value': 3
    }, {
        'name': '郁南县顺塑实业有限责任公司',
        'value': 3
    }, {
        'name': '钟山县金源五金塑料再生制品有限公司',
        'value': 2
    }, {
        'name': '富勤环保（天津）有限公司',
        'value': 3
    }, {
        'name': '建联塑胶科技(天津)有限公司',
        'value': 3
    }, {
        'name': '天津仁立金属制品有限公司',
        'value': 2
    }, {
        'name': '天津瑞辰金属制品有限公司',
        'value': 1
    }, {
        'name': '保定广顺再生利用股份有限公司',
        'value': 10
    }, {
        'name': '珲春广源循环产业示范园区开发有限公司',
        'value': 3
    }, {
        'name': '上海御辰塑胶有限公司',
        'value': 3
    }, {
        'name': '常州泰利森塑料科技有限公司',
        'value': 7
    }, {
        'name': '常州众达环保科技有限公司',
        'value': 5
    }, {
        'name': '江阴协达特种化纤有限公司',
        'value': 1
    }, {
        'name': '佳利塑业(太仓)有限公司',
        'value': 5
    }, {
        'name': '宁波立辉金属材料有限公司',
        'value': 1
    }, {
        'name': '福州友峰塑胶有限公司',
        'value': 2
    }, {
        'name': '青岛宏信塑胶造粒有限公司',
        'value': 1
    }, {
        'name': '烟台宝琳塑料加工有限公司',
        'value': 1
    }, {
        'name': '临沂市裕成纺织有限公司',
        'value': 2
    }, {
        'name': '聊城力天废旧物资有限公司',
        'value': 1
    }, {
        'name': '湖南创大钒钨有限公司',
        'value': 1
    }, {
        'name': '广州市泽天橡塑制品有限公司',
        'value': 2
    }, {
        'name': '始兴县晟煜新型材料有限公司',
        'value': 3
    }, {
        'name': '始兴县同达新型材料有限公司',
        'value': 2
    }, {
        'name': '始兴县兴愿塑料制品有限公司',
        'value': 2
    }, {
        'name': '佛山市南海正拓金属资源有限公司',
        'value': 3
    }, {
        'name': '佛山市顺德区杏坛镇威松塑胶实业有限公司',
        'value': 3
    }, {
        'name': '佛山市顺德区威冠塑胶实业有限公司',
        'value': 2
    }, {
        'name': '江门星辉造纸有限公司',
        'value': 3
    }, {
        'name': '肇庆市定坤塑料有限公司',
        'value': 4
    }, {
        'name': '四会市金源再生资源有限公司',
        'value': 1
    }, {
        'name': '四会市龙翔金属资源有限公司',
        'value': 2
    }, {
        'name': '博罗县悦盛塑胶五金制品有限公司',
        'value': 3
    }, {
        'name': '惠州丽盈塑料制品有限公司',
        'value': 1
    }, {
        'name': '梅州市梅县区锦达塑胶制品有限公司',
        'value': 6
    }, {
        'name': '丰顺县合成塑料有限公司',
        'value': 3
    }, {
        'name': '陆丰市汉承实业有限公司',
        'value': 2
    }, {
        'name': '清远市宏鑫塑料五金有限公司',
        'value': 6
    }, {
        'name': '清远市恒瑞塑业有限公司',
        'value': 3
    }, {
        'name': '清远市白云宏兴五金有限公司',
        'value': 7
    }, {
        'name': '清远市乐万洲塑料有限公司',
        'value': 2
    }, {
        'name': '清远市三联塑料有限公司',
        'value': 1
    }, {
        'name': '新兴县佳顺塑料制品有限公司',
        'value': 1
    }, {
        'name': '天津华郡有色金属加工有限公司',
        'value': 3
    }, {
        'name': '天津同昌和环保科技有限公司',
        'value': 2
    }, {
        'name': '保定市三联纸业有限公司',
        'value': 2
    }, {
        'name': '沧州瑞雄纸业有限公司',
        'value': 4
    }, {
        'name': '沈阳承天塑业有限公司',
        'value': 2
    }, {
        'name': '大连长青藤塑化有限公司',
        'value': 3
    }, {
        'name': '沈阳近海新资利再生资源利用有限公司',
        'value': 2
    }, {
        'name': '上海宫城塑料有限公司',
        'value': 3
    }, {
        'name': '上海力臻塑料有限公司',
        'value': 2
    }, {
        'name': '苏州市相城区荣兴绒业有限公司',
        'value': 1
    }, {
        'name': '佳顺工程塑胶(太仓)有限公司',
        'value': 2
    }, {
        'name': '连云港龙顺塑料有限公司',
        'value': 2
    }, {
        'name': '宁波日晟再生金属有限公司',
        'value': 2
    }, {
        'name': '宁波市镇海创亿金属再生有限公司',
        'value': 1
    }, {
        'name': '桐乡福利造纸厂',
        'value': 4
    }, {
        'name': '永兴特种不锈钢股份有限公司',
        'value': 1
    }, {
        'name': '台州震东金属有限公司',
        'value': 1
    }, {
        'name': '台州市金轩金属有限公司',
        'value': 1
    }, {
        'name': '浙江永红纺织有限公司',
        'value': 4
    }, {
        'name': '山东钢铁股份有限公司',
        'value': 5
    }, {
        'name': '山东格兰德新材料科技有限公司',
        'value': 2
    }, {
        'name': '山东聊城北方包装材料有限公司',
        'value': 1
    }, {
        'name': '山东永佳集团有限公司',
        'value': 2
    }, {
        'name': '信阳九鼎进出口贸易有限公司',
        'value': 2
    }, {
        'name': '湖南华菱湘潭钢铁有限公司',
        'value': 4
    }, {
        'name': '广东省增城正兴资源综合利用有限公司',
        'value': 4
    }, {
        'name': '始兴县赛宇塑料制品有限公司',
        'value': 2
    }, {
        'name': '始兴县丰正茂塑料制品有限公司',
        'value': 1
    }, {
        'name': '始兴县始星塑料制品有限公司',
        'value': 1
    }, {
        'name': '佛山市南海华弼金属有限公司',
        'value': 2
    }, {
        'name': '佛山市顺德区金盛富塑料有限公司',
        'value': 2
    }, {
        'name': '广东中南再生环保科技有限公司',
        'value': 6
    }, {
        'name': '台山市合富五金塑料有限公司',
        'value': 2
    }, {
        'name': '鹤山市佳万通塑料制品有限公司',
        'value': 1
    }, {
        'name': '肇庆市创益资源回收有限公司',
        'value': 2
    }, {
        'name': '肇庆市华塑贸易有限公司',
        'value': 2
    }, {
        'name': '肇庆市信业塑料有限公司',
        'value': 2
    }, {
        'name': '广宁县良塑实业有限公司',
        'value': 4
    }, {
        'name': '四会市永鑫金属资源再生有限公司',
        'value': 1
    }, {
        'name': '惠州市伟雄塑料再生制品有限公司',
        'value': 1
    }, {
        'name': '梅州市辉华工贸有限公司',
        'value': 6
    }, {
        'name': '清远市鑫慧升塑料有限公司',
        'value': 1
    }, {
        'name': '清远玄兴金属有限公司',
        'value': 6
    }, {
        'name': '清远新鑫再生资源有限公司',
        'value': 2
    }, {
        'name': '东莞市新华业纤维科技有限公司',
        'value': 1
    }, {
        'name': '梧州市金澳金属有限公司',
        'value': 1
    }, {
        'name': '精河县力达纺织有限公司',
        'value': 2
    }, {
        'name': '天津爱博尔金属制品有限公司',
        'value': 3
    }, {
        'name': '天津昊源达铜业有限公司',
        'value': 1
    }, {
        'name': '天津奥赛盛业金属制品有限公司',
        'value': 1
    }, {
        'name': '海林市柴河林海纸业有限公司',
        'value': 3
    }, {
        'name': '上海盛唐塑胶制品有限公司',
        'value': 5
    }, {
        'name': '宁波市镇海和横再生资源有限公司',
        'value': 1
    }, {
        'name': '宁波市镇海弘安再生金属有限公司',
        'value': 1
    }, {
        'name': '宁波市镇海汇众再生资源有限公司',
        'value': 1
    }, {
        'name': '浙江贝特来化纤有限公司',
        'value': 3
    }, {
        'name': '繁昌县新正金塑有限公司',
        'value': 3
    }, {
        'name': '泉州嘉佳利纤维发展有限公司',
        'value': 2
    }, {
        'name': '青岛伊托斯塑料环保有限公司',
        'value': 2
    }, {
        'name': '烟台润贤商贸有限公司',
        'value': 1
    }, {
        'name': '临沂新广源塑料有限公司',
        'value': 1
    }, {
        'name': '湘潭益鑫纺织品有限公司',
        'value': 1
    }, {
        'name': '广州市和富塑料有限公司',
        'value': 4
    }, {
        'name': '始兴县赛洁无纺布科技有限公司',
        'value': 2
    }, {
        'name': '始兴县泰利恒塑料制品有限公司',
        'value': 1
    }, {
        'name': '始兴县兴宇塑料有限公司',
        'value': 2
    }, {
        'name': '佛山市南海区翔逸金属回收有限公司',
        'value': 3
    }, {
        'name': '广东华凯科技股份有限公司',
        'value': 2
    }, {
        'name': '鹤山市骏颖塑料包装制品有限公司',
        'value': 1
    }, {
        'name': '四会市福连发塑料有限公司',
        'value': 1
    }, {
        'name': '梅州市标梅塑胶原料制造有限公司',
        'value': 5
    }, {
        'name': '清远市雨来塑料制品有限公司',
        'value': 2
    }, {
        'name': '清远市清城区龙塘红星塑料有限公司',
        'value': 1
    }, {
        'name': '清远市华联塑料有限公司',
        'value': 2
    }, {
        'name': '清远市亿海塑料有限公司',
        'value': 1
    }, {
        'name': '揭阳空港区南风塑料有限公司',
        'value': 1
    }, {
        'name': '新兴县骏兴塑料有限公司',
        'value': 2
    }, {
        'name': '新兴县景泰来塑料有限公司',
        'value': 1
    }, {
        'name': '梧州市韵金金属材料有限公司',
        'value': 1
    }, {
        'name': '润博纸业（天津）有限公司',
        'value': 2
    }, {
        'name': '天津奥尼斯特物产开发有限公司',
        'value': 3
    }, {
        'name': '天津佳侬金属制品有限公司',
        'value': 2
    }, {
        'name': '天津威达金属制品有限公司',
        'value': 1
    }, {
        'name': '大连船舶重工集团船务工程有限公司',
        'value': 1
    }, {
        'name': '大连富田塑料合成有限公司',
        'value': 1
    }, {
        'name': '上海洁新塑业有限公司',
        'value': 5
    }, {
        'name': '常州海豪塑业有限公司',
        'value': 2
    }, {
        'name': '江苏中再生投资开发有限公司',
        'value': 2
    }, {
        'name': '常熟市东南化纤有限公司',
        'value': 3
    }, {
        'name': '杭州夏雨化工有限公司',
        'value': 3
    }, {
        'name': '浙江华茂纸业有限公司',
        'value': 1
    }, {
        'name': '嘉兴大洋纸业股份有限公司',
        'value': 3
    }, {
        'name': '嘉兴宏达包装科技有限公司',
        'value': 1
    }, {
        'name': '浙江鑫丰特种纸业股份有限公司',
        'value': 2
    }, {
        'name': '安徽中经机械有限公司',
        'value': 1
    }, {
        'name': '安徽碧深高纤有限公司',
        'value': 1
    }, {
        'name': '江西省赣鑫纺织有限公司',
        'value': 2
    }, {
        'name': '青岛聚合塑胶制品有限公司',
        'value': 1
    }, {
        'name': '荣成海盛纸业有限公司',
        'value': 3
    }, {
        'name': '临沂市亿佳再生资源有限公司',
        'value': 1
    }, {
        'name': '山东滨州亚光毛巾有限公司',
        'value': 5
    }, {
        'name': '德州齐峰隆再生资源有限公司',
        'value': 1
    }, {
        'name': '广州市骏灏塑料有限公司',
        'value': 1
    }, {
        'name': '广州市正富五金塑料有限公司',
        'value': 4
    }, {
        'name': '始兴县联兴塑料制品有限公司',
        'value': 2
    }, {
        'name': '始兴县倩琳塑料制品有限公司',
        'value': 3
    }, {
        'name': '佛山市南海区昌鑫金属有限公司',
        'value': 2
    }, {
        'name': '佛山市高明晟灏塑料有限公司',
        'value': 1
    }, {
        'name': '佛山市高明悦成塑料制品有限公司',
        'value': 2
    }, {
        'name': '江门市银湖拆船有限公司',
        'value': 3
    }, {
        'name': '肇庆市骏景金属塑料有限公司',
        'value': 1
    }, {
        'name': '肇庆市和盛塑胶有限公司',
        'value': 3
    }, {
        'name': '肇庆维胜环保资源科技有限公司',
        'value': 1
    }, {
        'name': '肇庆市万泰隆资源再生利用有限公司',
        'value': 1
    }, {
        'name': '博罗县金林实业有限公司',
        'value': 6
    }, {
        'name': '丰顺申茂再生资源有限公司',
        'value': 2
    }, {
        'name': '丰顺慧超再生资源有限公司',
        'value': 2
    }, {
        'name': '东源县贤东塑胶再生有限公司',
        'value': 3
    }, {
        'name': '东源县南卓塑胶制品有限公司',
        'value': 3
    }, {
        'name': '东源钜伟塑料有限公司',
        'value': 3
    }, {
        'name': '东源龙西塑料再生有限公司',
        'value': 3
    }, {
        'name': '东源县大华塑料制品有限公司',
        'value': 1
    }, {
        'name': '清远市恒安再生物资有限公司',
        'value': 4
    }, {
        'name': '清远市华溢塑料有限公司',
        'value': 5
    }, {
        'name': '连州市海裕塑料制品有限公司',
        'value': 4
    }, {
        'name': '连州市东方家具有限公司',
        'value': 4
    }, {
        'name': '汕头市腾威塑料五金制品有限公司',
        'value': 2
    }, {
        'name': '汕头市荣业塑料五金有限公司',
        'value': 2
    }, {
        'name': '新兴县景如锋塑料有限公司',
        'value': 3
    }, {
        'name': '新兴县金海塑料有限公司',
        'value': 4
    }, {
        'name': '宁夏东方钽业股份有限公司',
        'value': 2
    }, {
        'name': '天津埃森金属制品有限公司',
        'value': 1
    }, {
        'name': '天津澳通金属制品有限公司',
        'value': 5
    }, {
        'name': '天津德金工贸有限公司',
        'value': 3
    }, {
        'name': '天津巴塞罗资源再生利用有限公司',
        'value': 2
    }, {
        'name': '天津宇威宏成金属制品有限公司',
        'value': 1
    }, {
        'name': '天津荣和金属制品有限公司',
        'value': 1
    }, {
        'name': '玉田县林涛塑料制品有限公司',
        'value': 5
    }, {
        'name': '沧州恒丰塑料制品有限公司',
        'value': 1
    }, {
        'name': '大连天力工程塑胶有限公司',
        'value': 5
    }, {
        'name': '常州环亚再生资源利用有限公司',
        'value': 4
    }, {
        'name': '江阴宏丰化纤有限公司',
        'value': 1
    }, {
        'name': '江阴市大恒纺织有限公司',
        'value': 3
    }, {
        'name': '江阴市华宏化纤有限公司',
        'value': 1
    }, {
        'name': '江阴市华茂化纤有限公司',
        'value': 5
    }, {
        'name': '江阴市华材化纤有限公司',
        'value': 1
    }, {
        'name': '江阴市港东特种化纤有限公司',
        'value': 2
    }, {
        'name': '常熟市长江不锈钢材料有限公司',
        'value': 3
    }, {
        'name': '太仓山阳塑料制品有限公司',
        'value': 1
    }, {
        'name': '太仓大正环保资源有限公司',
        'value': 1
    }, {
        'name': '南通亨通纺织有限公司',
        'value': 1
    }, {
        'name': '南通日丽再生资源有限公司',
        'value': 1
    }, {
        'name': '连云港大吉塑业有限公司',
        'value': 2
    }, {
        'name': '连云港益云金属工业有限公司',
        'value': 2
    }, {
        'name': '长乐华源塑胶有限公司',
        'value': 2
    }, {
        'name': '龙岩成信辉塑料制品有限公司',
        'value': 3
    }, {
        'name': '龙岩市建盛塑料工业有限公司',
        'value': 1
    }, {
        'name': '上高远大化纤有限公司',
        'value': 4
    }, {
        'name': '始兴县展帆塑料制品有限公司',
        'value': 3
    }, {
        'name': '始兴县汇海塑料制品有限公司',
        'value': 3
    }, {
        'name': '佛山市南海通鼎金属有限公司',
        'value': 4
    }, {
        'name': '佛山市华凌再生资源有限公司',
        'value': 6
    }, {
        'name': '江门市中新拆船钢铁有限公司',
        'value': 3
    }, {
        'name': '肇庆市兴发金属塑料有限公司',
        'value': 2
    }, {
        'name': '四会市易达塑料有限公司',
        'value': 1
    }, {
        'name': '博罗县杨侨镇胜力再生塑胶有限公司',
        'value': 2
    }, {
        'name': '博罗县德福再生资源有限公司',
        'value': 4
    }, {
        'name': '博罗县东成塑胶制品有限公司',
        'value': 3
    }, {
        'name': '蕉岭东江木业有限公司',
        'value': 2
    }, {
        'name': '五华县鸿飞塑料制品有限公司',
        'value': 3
    }, {
        'name': '丰顺县汇丰塑料制品有限公司',
        'value': 1
    }, {
        'name': '五华县群富塑料有限公司',
        'value': 3
    }, {
        'name': '揭阳市永泰塑料有限公司',
        'value': 6
    }, {
        'name': '罗定市嘉诚塑料再生利用有限公司',
        'value': 8
    }, {
        'name': '梧州市利元金属材料有限公司',
        'value': 1
    }, {
        'name': '玖龙纸业(重庆)有限公司',
        'value': 2
    }, {
        'name': '天津荣程祥矿产有限公司',
        'value': 1
    }, {
        'name': '天津永俊金属制品有限公司',
        'value': 2
    }, {
        'name': '天津威盛金属制品有限公司',
        'value': 1
    }, {
        'name': '肃宁县银通纸塑分离加工有限公司',
        'value': 1
    }, {
        'name': '常州市长城塑胶机械有限公司',
        'value': 4
    }, {
        'name': '江阴市华冠特纤有限公司',
        'value': 1
    }, {
        'name': '樱城金属(太仓)有限公司',
        'value': 2
    }, {
        'name': '杭州金民源纸业有限公司',
        'value': 1
    }, {
        'name': '宁波市镇海聚隆金属再生有限公司',
        'value': 2
    }, {
        'name': '吉安集团有限公司',
        'value': 2
    }, {
        'name': '浙江元拾镁合金科技有限公司',
        'value': 1
    }, {
        'name': '安徽双赢集团东南再生资源有限公司',
        'value': 3
    }, {
        'name': '福建锦兴环保科技有限公司',
        'value': 1
    }, {
        'name': '福建闽侯思源塑胶有限公司',
        'value': 2
    }, {
        'name': '上高县鑫科化纤有限公司',
        'value': 3
    }, {
        'name': '江西振业化纤实业有限公司',
        'value': 4
    }, {
        'name': '江西省丝源祥再生纤维有限公司',
        'value': 2
    }, {
        'name': '青岛富兴环保工程有限公司',
        'value': 1
    }, {
        'name': '山东华昌新材料科技有限公司',
        'value': 5
    }, {
        'name': '山东华昌橡塑材料有限公司',
        'value': 5
    }, {
        'name': '山东斯道拉恩索华泰纸业有限公司',
        'value': 1
    }, {
        'name': '山东华泰纸业股份有限公司',
        'value': 2
    }, {
        'name': '湖南斯瑞摩科技有限公司',
        'value': 1
    }, {
        'name': '始兴县金霖塑料制品有限公司',
        'value': 4
    }, {
        'name': '始兴县倩琦塑料制品有限公司',
        'value': 4
    }, {
        'name': '韶关尚琪塑料有限公司',
        'value': 2
    }, {
        'name': '韶关鑫山塑料有限公司',
        'value': 3
    }, {
        'name': '韶关琢成塑料有限公司',
        'value': 3
    }, {
        'name': '肇庆汇塑环保科技有限公司',
        'value': 1
    }, {
        'name': '肇庆汇俊塑料再生资源有限公司',
        'value': 1
    }, {
        'name': '肇庆市高要区华粤塑料制品有限公司',
        'value': 1
    }, {
        'name': '四会市源丰塑料五金有限公司',
        'value': 2
    }, {
        'name': '四会市粤今塑料有限公司',
        'value': 1
    }, {
        'name': '肇庆市盛林再生资源有限公司',
        'value': 2
    }, {
        'name': '博罗县东骏塑胶制品有限公司',
        'value': 2
    }, {
        'name': '梅州市宝恒塑料制品有限公司',
        'value': 5
    }, {
        'name': '五华县宏盛塑料制品有限公司',
        'value': 3
    }, {
        'name': '中山市金禧织带有限公司',
        'value': 2
    }, {
        'name': '广东金发科技有限公司',
        'value': 5
    }, {
        'name': '清远市百胜安特塑料贸易有限公司',
        'value': 6
    }, {
        'name': '清远市合利五金塑料有限公司',
        'value': 3
    }, {
        'name': '英德市日彩科技塑料有限公司',
        'value': 3
    }, {
        'name': '重庆理文造纸有限公司',
        'value': 2
    }, {
        'name': '天津隆基元金属制品有限公司',
        'value': 1
    }, {
        'name': '天津联合金属制品有限公司',
        'value': 2
    }, {
        'name': '天津市吉曜金属制品有限公司',
        'value': 1
    }, {
        'name': '天津隆华源金属制品有限公司',
        'value': 4
    }, {
        'name': '玉田县顺发实业有限公司',
        'value': 10
    }, {
        'name': '河北伟旭塑料制品有限公司',
        'value': 3
    }, {
        'name': '大连大昌树脂有限公司',
        'value': 2
    }, {
        'name': '常州聚豪塑料科技有限公司',
        'value': 2
    }, {
        'name': '太仓钜鑫塑胶制品有限公司',
        'value': 1
    }, {
        'name': '中再生徐州资源再生开发有限公司',
        'value': 1
    }, {
        'name': '华丰纺织(连云港)有限公司',
        'value': 5
    }, {
        'name': '连云港金信利不锈钢有限公司',
        'value': 3
    }, {
        'name': '连云港保利盈塑料有限公司',
        'value': 2
    }, {
        'name': '泉州市霞美纤维制品有限公司',
        'value': 1
    }, {
        'name': '福州宏伟兴业化纤有限公司',
        'value': 3
    }, {
        'name': '江西浙商实业有限公司',
        'value': 3
    }, {
        'name': '日照亚信工贸有限公司',
        'value': 3
    }, {
        'name': '山东天圆铜业有限公司',
        'value': 4
    }, {
        'name': '武汉远纺新材料有限公司',
        'value': 5
    }, {
        'name': '佛山市金在田金属有限公司',
        'value': 2
    }, {
        'name': '佛山市顺德区蓝基恩塑料有限公司',
        'value': 4
    }, {
        'name': '佛山市顺德区良塑实业有限公司',
        'value': 2
    }, {
        'name': '江门市新会双水拆船钢铁有限公司',
        'value': 4
    }, {
        'name': '三龙(惠州)化纤有限公司',
        'value': 4
    }, {
        'name': '博罗县振东五金塑料有限公司',
        'value': 1
    }, {
        'name': '梅州市龙辉工贸有限公司',
        'value': 4
    }, {
        'name': '丰顺县东顺塑料有限公司',
        'value': 4
    }, {
        'name': '汕尾红海湾从越塑料制品有限公司',
        'value': 5
    }, {
        'name': '海丰县汇盛塑料制品有限公司',
        'value': 2
    }, {
        'name': '清远华清再生资源投资开发有限公司',
        'value': 7
    }, {
        'name': '清远市昌发五金加工有限公司',
        'value': 5
    }, {
        'name': '森叶(清新)纸业有限公司',
        'value': 2
    }, {
        'name': '英德兴盈塑料有限公司',
        'value': 5
    }, {
        'name': '东莞市拓展实业有限公司',
        'value': 3
    }, {
        'name': '揭阳市新辉塑料有限公司',
        'value': 3
    }, {
        'name': '天津盛喆鸿金属制品有限公司',
        'value': 1
    }, {
        'name': '天津文鸿武金属制品有限公司',
        'value': 1
    }, {
        'name': '大连金嘉物资回收有限公司',
        'value': 5
    }, {
        'name': '上海九特塑胶有限公司',
        'value': 1
    }, {
        'name': '上海庆兴包装器材有限公司',
        'value': 1
    }, {
        'name': '常州华奔塑料有限公司',
        'value': 4
    }, {
        'name': '苏州思成化纤有限公司',
        'value': 3
    }, {
        'name': '浙江安顺化纤有限公司',
        'value': 2
    }, {
        'name': '宁波市镇海同和再生金属有限公司',
        'value': 1
    }, {
        'name': '浙江荣晟环保纸业股份有限公司',
        'value': 1
    }, {
        'name': '铜陵豪翊金属有限公司',
        'value': 1
    }, {
        'name': '江西国福资源科技股份有限公司',
        'value': 3
    }, {
        'name': '青岛新邦塑胶有限公司',
        'value': 5
    }, {
        'name': '青岛物丰资源利用有限公司',
        'value': 4
    }, {
        'name': '青岛鼎海工贸有限公司',
        'value': 2
    }, {
        'name': '日照市中应塑料制品有限公司',
        'value': 4
    }, {
        'name': '佛山市南海区德保金属有限公司',
        'value': 3
    }, {
        'name': '佛山市三水南威塑胶电子制品有限公司',
        'value': 3
    }, {
        'name': '台山市基利达塑料有限公司',
        'value': 1
    }, {
        'name': '肇庆汇文塑料科技有限公司',
        'value': 2
    }, {
        'name': '肇庆汇成塑料科技有限公司',
        'value': 1
    }, {
        'name': '梅州市华辉再生资源利用有限公司',
        'value': 3
    }, {
        'name': '梅州市东山塑料制品有限公司',
        'value': 3
    }, {
        'name': '五华县金穗塑料制品有限公司',
        'value': 4
    }, {
        'name': '五华县新玉山塑料制品有限公司',
        'value': 3
    }, {
        'name': '天津爱都工贸有限公司',
        'value': 2
    }, {
        'name': '天津爱德森金属制品有限公司',
        'value': 2
    }, {
        'name': '天津丹科金属制品有限公司',
        'value': 2
    }, {
        'name': '天津恩喜友金属制品有限公司',
        'value': 1
    }, {
        'name': '乐亭县诠信资源再生有限公司',
        'value': 5
    }, {
        'name': '大连六兴塑胶有限公司',
        'value': 4
    }, {
        'name': '上海颗丽塑胶科技有限公司',
        'value': 1
    }, {
        'name': '上海顺伟塑胶制品有限公司',
        'value': 1
    }, {
        'name': '瀚笙金属材料(太仓)有限公司',
        'value': 1
    }, {
        'name': '宁波和诚塑化有限公司',
        'value': 3
    }, {
        'name': '青岛正准塑胶有限公司',
        'value': 2
    }, {
        'name': '烟台东方普洛降解塑料有限公司',
        'value': 2
    }, {
        'name': '烟台市乾钧工贸有限公司',
        'value': 1
    }, {
        'name': '莒县运达工贸有限公司',
        'value': 5
    }, {
        'name': '广州市国荣塑胶五金有限公司',
        'value': 3
    }, {
        'name': '佛山市南海铜祥金属有限公司',
        'value': 2
    }, {
        'name': '佛山市南海区安鑫金属实业有限公司',
        'value': 2
    }, {
        'name': '广东多正化工科技有限公司',
        'value': 1
    }, {
        'name': '博罗县正天实业有限公司',
        'value': 2
    }, {
        'name': '博罗县铭盛塑胶制品有限公司',
        'value': 1
    }, {
        'name': '梅州鸿发再生资源有限公司',
        'value': 4
    }, {
        'name': '梅州市嘉兴实业有限公司',
        'value': 3
    }, {
        'name': '东莞市利泰纸业有限公司',
        'value': 1
    }, {
        'name': '揭阳市兴隆发塑胶制品有限公司',
        'value': 4
    }, {
        'name': '广东秋盛资源股份有限公司',
        'value': 1
    }, {
        'name': '大连星池国际贸易有限公司',
        'value': 2
    }, {
        'name': '上海心尔新材料科技股份有限公司',
        'value': 6
    }, {
        'name': '上海天成资源环保有限公司',
        'value': 2
    }, {
        'name': '上海耐特复合材料制品有限公司',
        'value': 1
    }, {
        'name': '上海恒佑塑胶制品有限公司',
        'value': 2
    }, {
        'name': '江苏理文造纸有限公司',
        'value': 1
    }, {
        'name': '凯鹰再生资源(太仓)有限公司',
        'value': 2
    }, {
        'name': '平湖市三久塑料有限公司',
        'value': 2
    }, {
        'name': '嘉兴市富达化学纤维厂',
        'value': 3
    }, {
        'name': '池州市欧源再生物资综合利用有限公司',
        'value': 1
    }, {
        'name': '九江市晨和实业有限公司',
        'value': 4
    }, {
        'name': '九江市银海乐观棉业有限公司',
        'value': 7
    }, {
        'name': '青岛源之丰塑胶制品有限公司',
        'value': 4
    }, {
        'name': '青岛盈拓再生资源有限公司',
        'value': 1
    }, {
        'name': '日照博信塑料制品有限公司',
        'value': 5
    }, {
        'name': '佛山市国昌铜铝业有限公司',
        'value': 2
    }, {
        'name': '佛山市南海仁昌金属有限公司',
        'value': 2
    }, {
        'name': '佛山市三水固美塑钢型材有限公司',
        'value': 7
    }, {
        'name': '佛山市高明富业五金塑料有限公司',
        'value': 3
    }, {
        'name': '佛山市高明荣添塑料制品有限公司',
        'value': 2
    }, {
        'name': '东莞玖龙纸业有限公司',
        'value': 2
    }, {
        'name': '上海复鑫塑料制品有限公司',
        'value': 1
    }, {
        'name': '上海金辉再生物资利用有限公司',
        'value': 5
    }, {
        'name': '大昌(太仓)资源再生有限公司',
        'value': 2
    }, {
        'name': '太仓市联谊塑料有限公司',
        'value': 3
    }, {
        'name': '宁波台刚金属再生有限公司',
        'value': 1
    }, {
        'name': '江西实川实业有限公司',
        'value': 1
    }, {
        'name': '日照增宜塑料制品有限公司',
        'value': 5
    }, {
        'name': '广东理文造纸有限公司',
        'value': 3
    }, {
        'name': '唐山日丰化学工业有限公司',
        'value': 4
    }, {
        'name': '玉田县盈辉塑料制品有限公司',
        'value': 3
    }, {
        'name': '河钢股份有限公司',
        'value': 3
    }, {
        'name': '亚星(太仓)再生资源开发有限公司',
        'value': 1
    }, {
        'name': '九江辛旺工贸有限公司',
        'value': 2
    }, {
        'name': '方大特钢科技股份有限公司',
        'value': 1
    }, {
        'name': '莒县鹏利塑料制品有限公司',
        'value': 5
    }, {
        'name': '莒县前景塑料有限公司',
        'value': 4
    }
];

var geoCoordMap =


    {
        '天津隆华泰环保科技有限公司': [117.126201, 39.035065],
        '天津保润生金属制品有限公司': [116.972772, 38.861262],
        '天津美东废旧有色金属拆解有限公司': [116.972772, 38.861262],
        '天津中节能金科再生资源有限公司': [116.972772, 38.861262],
        '文安县恺信源金属有限公司': [116.494817, 38.91139],
        '山西强伟纸业有限公司': [113.177202, 37.868046],
        '辽宁虹京实业有限公司': [120.664645, 41.137036],
        '营口永亨通塑料科技有限公司': [122.330903, 40.672565],
        '南京杰达塑业有限公司': [119.177409, 31.599745],
        '江阴市红卫青山纺纱有限公司': [120.310679, 31.837425],
        '无锡环亚物资再生利用有限公司': [120.464445, 31.489028],
        '苏州爱华纺织品有限公司': [120.264468, 31.905986],
        '纬润高新材料（昆山）有限公司': [120.965808, 31.328937],
        '南通三嘉化纤有限公司': [120.927116, 31.925968],
        '福建闽瑞环保纤维股份有限公司': [118.765689, 27.610704],
        '江西华冶进口物资回收熔炼有限公司': [114.506326, 25.78918],
        '青岛宏润浩工贸有限公司': [120.531714, 36.527407],
        '汇胜集团股份有限公司': [119.254281, 36.630794],
        '泰山石膏股份有限公司': [117.096584, 36.010443],
        '武城华兴集团棉业有限公司': [116.091225, 37.243983],
        '武城县利建达塑业有限公司': [116.091225, 37.243983],
        '远通纸业（山东）有限公司': [117.358507, 34.79633],
        '宁波金塑再生资源有限公司': [121.487782, 29.939484],
        '宁波中赢金属工业有限公司': [121.726998, 29.973535],
        '宁波沃宏金属有限公司': [121.726405, 29.977865],
        '嘉兴市华盛塑料有限公司': [120.818236, 30.683689],
        '浙江华航实业有限公司': [120.80946, 27.998633],
        '安徽邦尼新材料有限公司': [117.036261, 31.732638],
        '汨罗市新华鑫塑胶原料有限公司': [113.125027, 28.801958],
        '广州美华塑胶再生制品有限公司': [113.698709, 23.705203],
        '韶关市天时塑料实业有限公司': [113.379606, 24.708193],
        '韶关市斌胜塑料五金制品有限公司': [113.379606, 24.708193],
        '佛山市南海长城金属有限公司': [113.042677, 23.075642],
        '佛山市高明华劲电子有限公司': [112.683258, 22.824523],
        '江海市江海区鸿达兴塑料有限公司': [113.102654, 22.560066],
        '肇庆市小松实业有限公司': [112.708077, 23.271731],
        '广东肇庆正地塑料实业有限公司': [112.528884, 23.086847],
        '梅州市万盛塑料制品有限公司': [116.115952, 24.29075],
        '大埔县银兴塑胶原料有限公司': [116.578641, 24.385121],
        '清远市和瑞塑业有限公司': [113.052154, 23.655676],
        '清远市利时物资回收有限公司': [113.114585, 23.625856],
        '清远市银田再生物资工贸有限公司': [113.04705, 23.657579],
        '东莞市荣展塑胶制品有限公司': [114.084306, 22.903805],
        '揭阳市永新塑料有限公司': [116.37428, 23.503326],
        '天津华庆百胜塑业有限公司': [117.222377, 39.686382],
        '天津佳俊金属制品有限公司': [116.972772, 38.861262],
        '天津竣铭实业有限公司': [116.972772, 38.861262],
        '天津松展金属制品有限公司': [116.783492, 38.851343],
        '天津市亚泰富通金属制品有限公司': [116.972772, 38.861262],
        '河北金怡化纤有限公司': [114.715064, 37.759921],
        '河北龙茂塑料制品制造有限公司': [114.834938, 37.769612],
        '文安县泰瑞再生资源有限公司\xa0': [116.494817, 38.91139],
        '山西太钢不锈钢股份有限公司': [112.48844, 37.972758],
        '锦州钒业有限公司': [122.753592, 41.6216],
        '上海东金塑纤制品有限公司': [121.326178, 30.756757],
        '上海南瓯塑业制品有限公司': [121.248408, 30.835081],
        '南京骏日再生资源有限公司': [119.050836, 31.673708],
        '苏州佳中和环保科技有限公司': [120.365776, 31.17987],
        '昆山林氏化纤塑胶有限公司': [121.065328, 31.264924],
        '南通关西化学有限公司': [120.92678, 31.918941],
        '宿迁龙辉纸塑有限公司': [118.196392, 33.516052],
        '杭州贝斯特化纤有限公司': [119.913715, 29.993489],
        '杭州春胜纸业有限公司': [119.98547, 30.017917],
        '杭州永利纸业有限公司': [119.846692, 30.001094],
        '杭州永鸿纸业有限公司': [119.846692, 30.001094],
        '宁波市镇海金属园区管理有限公司': [121.729829, 29.971791],
        '宁波运兴再生金属有限公司': [121.726496, 29.976972],
        '\xa0嘉兴市众兴塑业有限公司': [120.821646, 30.676174],
        '温州广恒塑业有限公司': [120.592996, 27.595023],
        '晋江市均利无纺制品有限公司': [118.558651, 24.729638],
        '福建省青山纸业股份有限公司': [117.993196, 26.553985],
        '吉安丰顺实业有限公司': [115.266167, 26.859217],
        '青岛源发废旧物资回收有限公司': [120.531714, 36.527407],
        '烟台市金星达再生资源有限公司': [120.001344, 37.190401],
        '烟台市大展纸业有限公司': [121.644757, 37.403845],
        '昌乐新迈纸业有限公司': [118.913914, 36.535532],
        '山东世纪阳光纸业集团有限公司': [118.835721, 36.740268],
        '枣庄华润纸业有限公司': [117.444153, 35.096219],
        '汇胜集团平原纸业有限公司': [116.461551, 37.185837],
        '郑州永光纸业有限公司': [113.478785, 34.452028],
        '广州市花都区赤城五金加工厂': [113.035282, 23.425533],
        '广州勤信塑料有限公司': [113.062216, 23.40974],
        '韶关市志和塑料五金有限公司': [113.379606, 24.708193],
        '韶关市德通再生资源有限公司': [113.57745, 24.919162],
        '佛山市南海区全喜金属有限公司': [112.998424, 23.17138],
        '佛山市高明区景涛塑料有限公司': [112.84362, 22.982115],
        '鹤山市华发塑料制品有限公司': [112.801618, 22.675317],
        '鹤山市顺炎新材料有限公司': [112.801618, 22.675317],
        '肇庆市恒通塑料制品有限公司': [112.477794, 23.103323],
        '肇庆市德荣再生资源有限公司': [112.477794, 23.103323],
        '肇庆国益塑胶再生有限公司': [112.477794, 23.103323],
        '肇庆宇顺塑料有限公司': [112.409498, 22.932399],
        '肇庆市高要区大湾镇华联塑料有限公司': [112.411633, 23.051736],
        '肇庆市高要区智联塑料有限公司': [112.461712, 23.082587],
        '四会市永光塑料五金有限公司': [112.655584, 23.443762],
        '新生赞记塑胶原料（惠州）有限公司': [114.579952, 23.029029],
        '梅州市佳成塑胶实业有限公司': [116.115952, 24.29075],
        '兴宁市明星塑胶制品有限公司': [115.7533, 24.267311],
        '兴宁市国通塑胶有限公司': [115.7533, 24.267311],
        '中山市威飞五金塑料有限公司': [113.397567, 22.681244],
        '清远市宏力塑料再生资源有限公司': [113.114585, 23.625856],
        '清远市昌旺塑料再生资源有限公司': [113.114585, 23.625856],
        '清远市进田企业有限公司': [113.106854, 23.605807],
        '清远市远升五金塑料有限公司': [113.072982, 23.627573],
        '东莞市冠聪塑胶制品有限公司': [113.687963, 23.050649],
        '广东正德实业有限公司': [116.379501, 23.547999],
        '揭阳市鹏盛实业有限公司': [116.447081, 23.57004],
        '揭阳市洁美实业有限公司': [116.447081, 23.57004],
        '云浮市云城区恒信塑料有限公司': [112.126763, 22.829402],
        '梧州市弦峰再生物资回收有限公司': [111.421626, 23.563455],
        '伊势湾北方环保科技（天津）有限公司': [117.764832, 39.020316],
        '天津安浩金属制品有限公司': [116.972772, 38.861262],
        '天津美昊钛金属制品有限公司': [116.972772, 38.861262],
        '天津市华赞金属制品有限公司': [116.791775, 38.84597],
        '天津橡树金属制品有限公司': [116.783151, 38.855415],
        '天津隆泰祥金属制品有限公司': [116.78367, 38.85404],
        '石家庄大成冀台机械有限公司': [114.703974, 38.019983],
        '文安县天恒再生资源有限公司': [116.494817, 38.91139],
        '河北华泰纸业有限公司': [114.764331, 37.749612],
        '辽宁胜达化纤有限公司': [123.118073, 41.20893],
        '营口经济开发区石天电子有限公司': [122.176897, 40.252584],
        '营口正云工贸有限公司': [122.477327, 40.235441],
        '上海亭懿实业有限公司': [121.239822, 30.899929],
        '上海铸昌化纤有限公司': [121.098314, 30.87335],
        '南京钢铁股份有限公司': [118.755213, 32.207124],
        '无锡信协塑料纤维厂': [120.081599, 31.578999],
        '张家港保税区大成国际贸易有限公司': [120.550447, 31.857802],
        '昆山鸣电塑业包装有限公司': [121.05308, 31.229739],
        '宁士国际包装有限公司': [120.828789, 32.05313],
        '泗阳联欣塑业有限公司': [118.656941, 33.708801],
        '杭州华胜纸业有限公司': [119.983472, 30.021523],
        '杭州富泰飞凤纸业有限公司': [119.846692, 30.001094],
        '杭州华鑫纸业有限公司': [119.846692, 30.001094],
        '杭州瑞星纸业有限公司': [119.846692, 30.001094],
        '宁波友为塑胶有限公司': [121.377186, 29.617073],
        '温州润越纺织品有限公司': [120.445543, 27.434436],
        '杭州大钟纺织有限公司': [119.653061, 30.008763],
        '合肥隆昶塑业有限公司': [117.575857, 32.003189],
        '三斯达(福建)塑胶有限公司': [118.558651, 24.729638],
        '福建三钢闽光股份有限公司': [117.635979, 26.260355],
        '吉安县长凌塑业有限公司': [114.751278, 27.144039],
        '青岛瑞翼塑料有限公司': [120.584906, 36.195587],
        '维坊皓天化纤有限公司': [118.990935, 37.128156],
        '山东永源纺织有限公司': [117.484036, 35.09315],
        '山东济宁联合纸业有限公司': [116.572199, 35.380135],
        '郑州华丰工贸纸业有限公司': [113.495276, 34.433209],
        '岳阳林纸股份有限公司': [113.15537, 29.367743],
        '广州市六星照明电器有限公司': [113.331306, 23.294514],
        '广州市双雄化纤有限公司': [113.242761, 23.429055],
        '韶关鸿日塑料有限公司': [114.115404, 24.852706],
        '韶关朗天塑料有限公司': [114.115404, 24.852706],
        '佛山市南海区汉立五金有限公司': [113.029358, 23.129928],
        '佛山市南海环鼎金属有限公司': [113.037515, 23.127901],
        '佛山市南海中变金属有限公司': [113.041381, 23.078265],
        '广东省江门市蓬江区棠下耀亿塑料有限公司': [113.026049, 22.66347],
        '江门市高盛塑料有限公司': [113.06077, 22.660133],
        '江门市横海南塑料制品有限公司 \xa0': [113.187168, 22.565798],
        '吴川市美景塑料有限公司': [110.835008, 21.436148],
        '肇庆市鼎湖环美再生制品有限公司': [112.710655, 23.271791],
        '怀集县粤宏塑料制品有限公司': [112.18024, 23.974273],
        '肇庆怡隆塑胶五金制品有限公司': [112.443316, 23.677207],
        '肇庆市高要区业成塑料有限公司': [112.461712, 23.082587],
        '肇庆市高要区创富塑料金属有限公司': [112.623148, 22.971549],
        '惠州市华龙五金塑胶制品有限公司': [114.084306, 22.903805],
        '梅州市梅县区盛辉塑料制品有限公司': [116.199543, 24.371491],
        '梅州市梅县区正辉龙塑料制品有限公司': [116.199543, 24.371491],
        '广东宝汇环保科技有限公司': [115.64132, 23.802833],
        '深圳市嘉恒利塑胶有限公司': [113.862539, 22.76194],
        '中山市诚和塑料化纤有限公司': [113.478489, 22.54648],
        '广东佛冈新元科技有限公司': [113.420073, 23.747936],
        '清远市瑞鑫再生物资有限公司': [113.114585, 23.625856],
        '清远市联达五金有限公司': [113.044045, 23.651868],
        '清远市亿宝物资回收有限公司': [113.1085, 23.610103],
        '东莞市金田纸业有限公司': [113.694604, 23.053795],
        '揭西县中深塑料制品有限公司': [116.048204, 23.526272],
        '揭西县冠通塑料制品有限公司': [116.048123, 23.526176],
        '梧州市通宝再生物资有限公司': [111.235453, 23.3488],
        '天津天马拆船工程有限公司': [117.735968, 39.095343],
        '天津博瑞特金属制品有限公司': [116.78078, 38.851997],
        '天津大通和昌金属制品有限公司': [116.779985, 38.850576],
        '天津金哲隆金属制品有限公司': [116.972772, 38.861262],
        '天津瑞昱金属制品有限公司': [116.786786, 38.856732],
        '天津天泽金属制品有限公司': [116.780463, 38.850386],
        '天津树茂金属制品有限公司': [116.972772, 38.861262],
        '文安县恒利达再生资源有限公司': [116.494817, 38.91139],
        '文安县盈信再生资源有限公司': [116.494817, 38.91139],
        '山西建邦集团铸造有限公司': [111.431888, 35.70109],
        '沈阳华瑞钒业有限公司': [123.51563, 42.115506],
        '营口奥峰塑胶有限公司': [122.477327, 40.235441],
        '营口经济技术开发区泓溯塑料制品有限公司': [122.137088, 40.270378],
        '上海泉懿实业有限公司': [121.113795, 30.882976],
        '上海索科塑业有限公司': [121.248408, 30.835081],
        '扬州市星海塑料制品有限公司': [119.717318, 32.54916],
        '江阴升发化纤有限公司': [120.346005, 31.775528],
        '无锡荣成环保科技有限公司': [120.303787, 31.683193],
        '张家港市安顺科技发展有限公司': [120.451644, 31.931072],
        '太仓万彩再生资源利用有限公司': [121.199827, 31.599631],
        '如东高辉工贸有限公司': [121.403753, 32.264479],
        '杭州大众纸业有限公司': [119.976972, 30.00987],
        '杭州东大纸业有限公司': [119.997399, 30.034185],
        '杭州华远纸业有限公司': [119.983029, 30.015095],
        '宁波唯尔池塑料有限公司': [121.701523, 29.927565],
        '宁波旭日鸿宇科技有限公司': [121.377186, 29.617073],
        '宁波中坚塑胶有限公司': [121.500141, 29.708895],
        '嘉兴富基再生资源有限公司': [120.844535, 30.716358],
        '缙云县豪森塑料有限公司': [120.191882, 28.666326],
        '安徽德森特种纸有限公司': [116.505253, 31.755558],
        '福建省晋亿再生资源有限公司': [118.558651, 24.729638],
        '福建鑫华股份有限公司': [118.59221, 24.680816],
        '三明华盈塑胶有限公司': [117.817997, 25.797449],
        '三明市康华塑料科技有限公司': [117.817997, 25.797449],
        '江西侨富纺织有限公司': [116.251242, 27.393067],
        '江西荣盛棉纺有限公司': [116.278077, 27.673724],
        '烟台蓝森工贸有限公司': [121.451535, 37.407476],
        '诸城市凯华塑料有限公司': [119.41617, 36.016658],
        '诸城市恒玮塑料制品有限公司': [119.41617, 36.016658],
        '山东荣华纸业有限公司': [117.76201, 34.577173],
        '郓城县东方化纤有限公司': [116.002913, 35.610479],
        '山东冠军纸业有限公司': [116.484315, 36.636677],
        '常德市天耀纸业有限公司': [112.168613, 28.862667],
        '广州市多璐塑料制品有限公司': [113.380822, 23.378505],
        '广州市金允塑料制品有限公司': [113.365208, 23.367653],
        '南丰塑料（乐昌）有限公司': [113.246956, 25.244442],
        '信兴塑胶（乐昌）有限公司': [113.246956, 25.244442],
        '佛山市南海兴臣五金制品有限公司': [113.133332, 23.152225],
        '佛山市南海汇美鸿发金属有限公司': [113.13101, 23.13854],
        '佛山市顺德区龙德纺织有限公司': [113.066663, 22.880174],
        '新会荣泽纸品有限公司': [112.964644, 22.521387],
        '吴川市宏源塑胶材料有限公司': [110.835607, 21.435702],
        '吴川市浩允塑料制品有限公司': [110.83556, 21.432143],
        '吴川市润辉塑胶制品有限公司': [110.708187, 21.441681],
        '肇庆天富新合纤有限公司': [112.477794, 23.103323],
        '肇庆市锦城再生资源有限公司': [112.477794, 23.103323],
        '封开县四海塑料制品有限公司': [111.723487, 23.561267],
        '封开县基富塑料有限公司': [111.723487, 23.561267],
        '肇庆市冠君塑料五金有限公司': [112.461712, 23.082587],
        '肇庆市高要区金塑塑料有限公司': [112.461712, 23.082587],
        '肇庆市高要区粤佳五金塑料制品有限公司': [112.617374, 23.041798],
        '四会市佳华废旧物资回收有限公司': [112.683, 23.435703],
        '四会市巨龙塑料五金制品有限公司': [112.726188, 23.356677],
        '惠东县诚友塑胶有限公司': [114.589101, 22.886538],
        '惠东美化塑胶实业有限公司': [114.653713, 23.034639],
        '梅州市金宝来塑料制品有限公司': [116.199543, 24.371491],
        '梅州市梅县区德豪塑料制品有限公司': [116.199543, 24.371491],
        '丰顺县源东塑料制品有限公司': [116.173807, 23.778267],
        '广隆工业（深圳）有限公司': [113.99504, 22.743001],
        '中山市新力工程塑料有限公司': [113.489202, 22.572434],
        '清远市恒联塑料有限公司': [113.054713, 23.566191],
        '清远市星海资源再生有限公司': [113.114585, 23.625856],
        '清远市华仁五金塑料有限公司': [113.074971, 23.57361],
        '东莞市新富发纸业有限公司': [113.671972, 23.044638],
        '揭阳市宏信鞋业有限公司': [116.379501, 23.547999],
        '揭阳市茂庆塑料有限公司': [116.361709, 23.606752],
        '罗定市益通塑料再生利用有限公司': [111.493242, 22.690984],
        '罗定市焱丰环境科技发展有限公司': [111.624767, 22.658459],
        '天津荣程祥矿产有限公司': [117.497681, 38.979236],
        '天津捷森金属循环有限公司': [116.787477, 38.854173],
        '天津兄弟再生资源有限公司': [116.77944, 38.856042],
        '辛集市澳森钢铁有限公司': [115.21946, 37.759294],
        '辛集市嘉恒再生资源有限公司': [115.29875, 37.924122],
        '运城市蒲津奥圣塑钢制品有限公司': [111.043132, 35.093336],
        '大连东进再生资源有限公司': [122.934145, 39.85891],
        '营口威龙实业有限公司': [122.173626, 40.26855],
        '上海长凌进出口贸易有限公司': [121.248408, 30.835081],
        '扬州天富龙科技纤维有限公司': [119.298316, 32.423905],
        '江阴福茂纺织化纤有限公司': [120.310679, 31.837425],
        '靖江市新民拆船有限公司': [120.477872, 32.078681],
        '张家港华仁再生资源有限公司': [120.553661, 31.8652],
        '苏州天和再生塑料制品有限公司': [121.242868, 31.595111],
        '江苏天天铜业股份有限公司': [118.633989, 34.015644],
        '宁波涵盈金属工业有限公司': [121.729477, 29.976486],
        '绍兴市科睿塑业有限公司': [120.889432, 29.97804],
        '浙江科拉福塑胶工艺品有限公司': [120.108684, 28.940177],
        '安徽省萧县林平纸业有限公司': [116.812422, 34.20853],
        '泉州贵格纸业有限公司': [118.370766, 25.202167],
        '敦信纸业有限责任公司': [117.770541, 24.607764],
        '江西大裕棉纺有限公司': [116.277936, 27.692001],
        '江西永兴棉纺有限公司': [116.286537, 27.696804],
        '山东宏泰化纤有限公司': [119.794898, 36.35422],
        '青岛众義鑫高分子材料制品有限公司': [120.169541, 36.005019],
        '莱州市泰华工贸有限公司': [120.001344, 37.190401],
        '烟台畅达塑胶有限公司': [121.113614, 36.861588],
        '山东森诺特环保能源股份有限公司': [118.517311, 35.127031],
        '鄄城森茂化纤有限公司': [115.575933, 35.56942],
        '新密市东盛纸业有限责任公司': [113.439854, 34.514075],
        '湖南德昌纺织集团有限公司': [112.444499, 29.242714],
        '盈宝丰塑料（乐昌）有限公司': [113.246956, 25.244442],
        '丰大再生资源（乐昌）有限公司': [113.246956, 25.244442],
        '佛山市顺德区习成塑料容器有限公司': [113.065187, 22.881326],
        '鹤山市云乡顺云塑料有限公司': [112.767299, 22.574586],
        '广东致顺化工环保设备有限公司': [112.778024, 22.567764],
        '吴川市三德塑料有限公司': [110.858939, 21.43976],
        '肇庆市鼎湖区金保利资源再生制品厂': [112.625249, 23.208968],
        '肇庆市佳华金属回收有限公司': [112.710643, 23.271797],
        '德庆县中远橡塑制品有限公司': [111.779459, 23.156129],
        '德庆县五洲五金塑料制品有限公司': [111.987268, 23.276367],
        '肇庆龙宝塑料制品有限公司': [112.676638, 23.062557],
        '肇庆科伦纸业有限公司': [112.849583, 23.202964],
        '博罗县园洲镇和展再生塑料有限公司': [113.97127, 23.131464],
        '博罗县安德利再生塑胶有限公司': [114.034598, 23.125286],
        '梅州市蕉岭县金岭塑料有限公司': [116.196142, 24.683283],
        '大埔县恒兴塑料制品有限公司': [116.664124, 24.347934],
        '汕尾市和茂塑料有限公司': [115.372924, 22.778731],
        '中山市添羽五金塑料有限公司': [113.375021, 22.694504],
        '清远市恒晟塑料有限公司': [113.114585, 23.625856],
        '清远市康盛五金塑料有限公司': [113.102572, 23.592527],
        '清远市元恒泰五金塑料发展有限公司': [113.069176, 23.589173],
        '清远市益锋塑料有限公司': [113.089087, 23.604419],
        '揭阳市恒思远五金塑料有限公司': [116.369224, 23.529453],
        '\xa0云浮市中环环保塑料再生有限公司': [111.614113, 22.718874],
        '天津市日盛塑料有限公司': [117.317348, 39.035969],
        '天津富仁进出口有限公司': [116.972772, 38.861262],
        '天津佳凯捷金属制品有限公司': [116.972772, 38.861262],
        '天津静东铜业有限公司': [117.207848, 38.797731],
        '天津开泰金属制品有限公司': [116.7872, 38.856078],
        '天津亿利达废旧金属拆解有限公司': [116.972772, 38.861262],
        '天津裕嘉金属制品有限公司': [116.972772, 38.861262],
        '山西瑞格金属新材料有限公司': [111.319287, 35.373753],
        '大连万良资源再利用有限公司': [122.934145, 39.85891],
        '营口天源实业有限公司': [122.176897, 40.252584],
        '上海康丽特机械设备有限公司': [121.051183, 30.889982],
        '上海荣乙塑料制品有限公司': [121.248408, 30.835081],
        '仪征威英化纤有限公司': [119.151066, 32.265173],
        '江阴市华宏协力毛纺织有限公司': [120.310679, 31.837425],
        '江苏苏恒海洋工程装备有限公司': [120.109185, 31.976496],
        '江苏辰龙再生资源股份有限公司': [120.627279, 31.907812],
        '八州（太仓）塑料有限公司': [121.158978, 31.571904],
        '利泰姆环保资源（太仓）有限公司': [121.158978, 31.571904],
        '江苏京环隆亨纸业有限公司': [119.797602, 34.232797],
        '慈溪市华顺化纤有限公司': [121.315316, 30.313108],
        '浙江华盛化纤有限公司': [121.31465, 30.312096],
        '浦江力泓工贸有限公司': [119.926345, 29.464584],
        '阜阳市经纬铝塑制品有限公司': [115.848549, 32.863179],
        '福建省绿洋再生资源有限公司': [118.299469, 25.243874],
        '福建省联盛纸业有限责任公司': [117.812987, 24.744594],
        '江西恒邦纺织有限公司': [116.619623, 28.221298],
        '江西省蒙恩纺织有限公司': [116.619623, 28.221298],
        '烟台竹曦金属有限公司': [121.358479, 37.564525],
        '潍坊凯德鸿纺织有限公司': [119.449917, 36.834234],
        '莒县洋塑料制品有限公司': [118.893585, 35.655875],
        '山东郓城元大化纤有限公司': [115.552871, 35.555043],
        '夏津荣昌盛工贸有限公司': [116.037322, 37.016689],
        '湖南金鑫新材料股份有限公司': [111.390782, 28.28658],
        '广州市佩奇塑料工艺制品有限公司': [113.397279, 23.343833],
        '广州市万泽塑料制品有限公司': [113.469577, 23.268399],
        '乳源瑶族自治县宝业塑料有限公司': [113.175778, 24.812052],
        '佛山市安业塑料有限公司': [112.904677, 23.294581],
        '佛山市深安达再生资源有限公司': [112.918326, 23.33051],
        '吴川市共利塑料制品有限公司': [110.85791, 21.441129],
        '肇庆市连强再生资源有限公司': [112.443316, 23.677207],
        '肇庆市连鸿再生资源有限公司': [112.443316, 23.677207],
        '四会市桥邦金属有限公司': [112.843432, 23.239387],
        '惠州市佳祥塑料制品有限公司': [114.360818, 23.03017],
        '惠州市通宝环保科技有限公司': [114.066379, 22.514697],
        '梅州市蕉岭县松兴塑料有限公司': [116.196142, 24.683283],
        '大埔德天利实业有限公司': [116.664124, 24.347934],
        '汕尾市腾顺塑料制品有限公司': [115.372924, 22.778731],
        '富勤环保（清远）有限公司': [113.114585, 23.625856],
        '广东润珲资源投资发展有限公司': [113.114585, 23.625856],
        '清远市盛宝金属有限公司': [113.077843, 23.577378],
        '清远市益宇再生物资有限公司': [113.056139, 23.560457],
        '东莞联记塑胶原料有限公司': [114.016918, 22.958435],
        '东莞市沃捷塑胶原料有限公司': [113.999511, 22.981051],
        '东莞市威利实业投资有限公司': [113.774489, 22.959075],
        '东莞市日东纳米科技有限公司': [113.744748, 22.893707],
        '揭阳市嘉泰实业有限公司': [116.379501, 23.547999],
        '\xa0罗定市俊嘉华塑料再生利用有限责任公司': [111.493242, 22.690984],
        '天津广聚源纸业集团有限公司': [117.39291, 38.969791],
        '天津浩裕金属制品有限公司': [116.972772, 38.861262],
        '天津海资金属制品有限公司': [116.787351, 38.851035],
        '天津尼克斯金属制品有限公司': [116.972772, 38.861262],
        '廊坊宝华物产有限公司': [116.688957, 38.787325],
        '河北华威物资再生利用有限责任公司': [116.588639, 38.668803],
        '大诚县聚和再生资源有限公司': [116.588639, 38.668803],
        '大连高博资源再利用有限公司': [122.934145, 39.85891],
        '营口星合塑料有限公司': [122.477327, 40.235441],
        '营口东升实业有限公司': [122.339623, 40.434604],
        '上海琪昕塑胶制品有限公司': [121.248408, 30.835081],
        '永丰余造纸（扬州）有限公司': [119.427778, 32.408505],
        '靖江市泰和船舶有限公司': [120.276899, 32.039443],
        '江苏长荣钢铁有限公司': [120.418282, 32.050084],
        '张家港市五友拆船再生利用有限公司': [120.538365, 32.008171],
        '玖龙纸业（太仓）有限公司': [121.158978, 31.571904],
        '江苏富星纸业有限公司': [119.84191, 34.422974],
        '江苏雷盛仪表有限公司': [118.538232, 32.971613],
        '宁波法金再生资源有限公司': [121.727048, 29.972581],
        '宁波福商再生金属有限公司': [121.715561, 29.985646],
        '中浪环保股份有限公司': [122.202895, 30.093609],
        '台州顺盈塑业有限公司': [121.488229, 29.017744],
        '浦江恒捷环保有限公司': [119.910488, 29.526266],
        '浦江金鑫塑业股份有限公司': [119.910488, 29.526266],
        '浦江县金鑫废旧物资回收有限公司': [119.950666, 29.468723],
        '界首市宏达塑业有限公司': [115.398643, 33.226193],
        '界首市锦丰塑业有限公司': [115.398643, 33.226193],
        '闽东丛贸船舶实业有限公司': [119.67835, 26.856064],
        '福建省易和船舶重工有限责任公司': [119.656277, 27.055897],
        '江西大诚纺织有限公司': [116.619623, 28.221298],
        '江西给力纺织有限公司': [116.619623, 28.221298],
        '青岛海王纸业股份有限公司': [120.026734, 35.870882],
        '寿光大地纺织有限公司': [118.857428, 36.856547],
        '临沂市河东区天地人塑业有限公司': [118.517311, 35.127031],
        '郓城县江北化纤有限公司': [116.000651, 35.610407],
        '广州欣晟实业有限公司': [113.492885, 23.108712],
        '新丰县塑料日用品厂': [114.141775, 24.070092],
        '新丰县新胜塑料有限公司': [114.26331, 24.083487],
        '佛山市大平金属塑料制品有限公司': [113.07645, 23.1207],
        '佛山市南海天元和金属回收有限公司': [113.097103, 23.051804],
        '佛山市三水恒大塑料有限公司': [112.924699, 23.32448],
        '江门市明星纸业有限公司': [113.168613, 22.456319],
        '吴川市合诚塑料制品有限公司': [110.857548, 21.442518],
        '肇庆市中环环保废旧五金塑料处理有限公司': [112.436423, 23.084412],
        '里塑再生资源有限公司': [112.443316, 23.677207],
        '肇庆市恒锋再生资源有限公司': [112.673362, 23.064575],
        '肇庆市高要区恒富再生资源有限公司': [112.666867, 23.06239],
        '博罗县园洲镇韶华塑胶有限公司': [113.97127, 23.131464],
        '博罗县园洲镇金富溢再生塑胶有限公司': [113.972948, 23.13678],
        '梅州皓匀废旧物资再生有限公司': [116.115952, 24.29075],
        '五华县群益纤维科技有限公司': [115.75941, 23.923961],
        '汕尾市城区华裕塑料有限公司': [115.372924, 22.778731],
        '中山市华威塑料制品有限公司': [113.397664, 22.603826],
        '清远鸿泰五金有限公司': [113.089424, 23.602228],
        '清远市国鼎塑料五金有限公司': [113.096441, 23.597167],
        '清远市兴美恒通金属有限公司': [112.985662, 23.578245],
        '清远市金汇塑料有限公司': [113.114585, 23.625856],
        '清远市联鑫塑料有限公司': [113.011748, 23.471852],
        '清远市正兴塑料有限公司': [113.111361, 23.582922],
        '清远市中嘉金属有限公司': [113.114585, 23.625856],
        '东莞建德塑胶原料制品有限公司': [113.819391, 23.035919],
        '东莞市力臻塑料制品有限公司': [114.107491, 22.793576],
        '广东惠众塑胶五金有限公司': [116.466308, 23.583939],
        '罗定市协成再生资源有限公司': [111.493242, 22.690984],
        '天津泽慧塑料制品有限公司': [117.689424, 39.381561],
        '天津光华远大金属制品有限公司': [116.972772, 38.861262],
        '天津宏泰炎金属制品有限公司': [116.776509, 38.849097],
        '天津凯强金属制品有限公司': [116.776291, 38.853319],
        '天津科盟环保科技有限公司': [116.972772, 38.861262],
        '天津中商瑞隆金属制品有限公司': [116.972772, 38.861262],
        '廊坊奥凯再生资源利用有限公司': [116.588639, 38.668803],
        '大城县宏运有色金属工贸有限公司': [116.690173, 38.787257],
        '大连金福达再生资源有限公司': [122.934145, 39.85891],
        '上海劲东塑料有限公司': [121.560642, 30.915122],
        '镇江市绿发再生资源利用有限公司': [119.676181, 32.168647],
        '丹阳市永泰纺织有限公司': [119.597845, 31.943756],
        '泰州市伟业拆船轧钢有限公司': [119.925744, 32.330075],
        '响水五友拆船再生利用有限公司': [119.678404, 34.262609],
        '江苏德润环保科技股份有限公司': [118.8282, 33.235206],
        '宁波格林森再生资源有限公司': [121.731434, 29.974218],
        '宁波广隆博再生金属有限公司': [121.61663, 29.995449],
        '宁波三达再生资源有限公司': [121.52057, 29.750327],
        '义乌市运金塑料制品有限公司': [120.087788, 29.316535],
        '江西省顺达纸业有限责任公司': [117.41665, 28.452236],
        '莱州欧亚达塑胶工贸有限公司': [119.793632, 37.051622],
        '烟台开发区大合再生资源有限公司': [120.52753, 37.63821],
        '山东力扬塑业有限公司': [118.428064, 35.091027],
        '湖南华菱涟源钢铁有限公司': [111.991033, 27.756014],
        '南雄市华诚包装制品有限公司': [114.279295, 25.10527],
        '佛山市南海区松岗协联五金有限公司': [113.130998, 23.174165],
        '佛山市翔澳废旧五金加工利用有限公司': [112.966011, 23.219637],
        '广东华泰纸业有限公司': [112.997037, 22.455563],
        '肇庆市鼎湖区鑫诚塑胶制品有限公司': [112.625249, 23.208968],
        '肇庆市鼎湖区瑞盛利塑胶制品有限公司': [112.625249, 23.208968],
        '肇庆市鼎湖区杰成塑胶制品有限公司': [112.625249, 23.208968],
        '肇庆市银塑塑料有限公司': [112.443316, 23.677207],
        '肇庆市广塑塑料有限公司': [112.443316, 23.677207],
        '广宁县汇和再生塑料有限公司': [112.443316, 23.677207],
        '四会市大同再生资源有限公司': [112.687558, 23.431444],
        '四会市广丰源资源再生科技有限公司': [112.741612, 23.389222],
        '肇庆市四会铭益再生资源有限公司': [112.687558, 23.431444],
        '肇庆市顺金再生资源有限公司': [112.744562, 23.392872],
        '惠州市东创实业有限公司': [114.510192, 23.123178],
        '梅州市万联塑料制品有限公司': [116.117839, 24.346666],
        '梅州市东方塑料制品有限公司': [116.115952, 24.29075],
        '中山市永发纸业有限公司': [113.345798, 22.716774],
        '清远市恒进塑料有限公司': [113.114585, 23.625856],
        '清远市浩然再生资源有限公司': [113.114585, 23.625856],
        '清远市伟联塑料有限公司': [113.114585, 23.625856],
        '清远市三鑫塑料有限公司': [113.053454, 23.66044],
        '清远市兴源五金塑料有限公司': [113.070155, 23.630372],
        '普宁市永新塑料制品有限公司': [116.239637, 23.277968],
        '揭阳市金翔塑胶制品有限公司': [116.361709, 23.606752],
        '广西隆昌纺织实业有限公司': [109.709851, 22.874751],
        '天津慧能塑料工贸有限公司': [117.812101, 39.286754],
        '天津市禄安永顺金属制品有限公司': [116.972772, 38.861262],
        '河北富昌再生资源利用有限公司': [115.886731, 38.878255],
        '河北大无缝昌建再生资源利用有限公司': [115.886731, 38.878255],
        '大城县天瑞金属加工有限公司': [116.588639, 38.668803],
        '大城县福嘉塑料制品有限公司': [116.588639, 38.668803],
        '内蒙古天浩纸业有限公司': [111.556893, 40.720419],
        '大连良佑资源再利用有限公司': [122.934145, 39.85891],
        '四平市英迪化纤有限公司': [124.411217, 43.178551],
        '远纺工业(上海)有限公司': [121.560642, 30.915122],
        '镇江盈润金属材料有限公司': [119.644304, 31.960263],
        '江阴新浩再循环纸业有限公司': [120.258843, 31.888492],
        '苏州金新纤纺有限公司': [120.441019, 31.418812],
        '金泰资源再生(苏州)有限公司': [121.158978, 31.571904],
        '骏源金属制品(太仓)有限公司': [121.158978, 31.571904],
        '滨海县南亚再生资源利用有限责任公司': [120.026609, 34.092317],
        '浙江光明纸业有限公司': [120.04586, 30.013534],
        '宁波汉友金属材料有限公司': [121.729637, 29.976849],
        '宁波和钺再生金属有限公司': [121.61663, 29.995449],
        '绍兴美纶化纤有限公司': [120.501485, 30.088192],
        '安徽杨泉塑料制品有限公司': [115.295277, 32.9429],
        '永悦科技股份有限公司': [118.884815, 25.048881],
        '南靖县鑫利达纸业有限公司': [117.293055, 24.668806],
        '广丰县芦林纸业有限公司': [118.277125, 28.364109],
        '山东伟力塑料有限公司': [118.890079, 35.213123],
        '莒南县国统塑料有限公司': [118.767642, 35.221351],
        '山东郓城江南化纤有限公司': [115.992584, 35.571683],
        '郓城胜强塑料制品有限公司': [115.894632, 35.61298],
        '城步苗族自治县银河纸业有限责任公司': [110.325303, 26.325515],
        '广州市港塑塑胶有限公司': [113.770023, 23.332026],
        '广州市浩海塑料有限公司': [113.841198, 23.153252],
        '韶关郦水塑料有限公司': [114.115404, 24.852706],
        '韶关儒隆塑料科技有限公司': [114.115404, 24.852706],
        '佛山市北方光电金属有限公司': [113.114585, 23.625856],
        '佛山高明骏宏塑胶有限公司': [112.838877, 22.895467],
        '台山市达利塑料有限公司': [112.715908, 22.034639],
        '台山市和顺塑料有限公司': [112.715908, 22.034639],
        '台山市银通电子塑料有限公司': [112.715908, 22.034639],
        '吴川市众兴塑料有限公司': [110.708187, 21.441681],
        '肇庆华鸿企业塑胶有限公司': [112.477794, 23.103323],
        '肇庆市华诚塑料有限公司': [112.529426, 23.09418],
        '肇庆市汇德再生资源有限公司': [112.443316, 23.677207],
        '肇庆市汇元塑料有限公司': [112.443316, 23.677207],
        '博罗县园洲登科塑胶有限公司': [114.036193, 23.124012],
        '惠州佳兆盈塑料制品有限公司': [114.288475, 23.352582],
        '梅州市梅江供销再生资源回收利用公司': [116.095298, 24.311424],
        '梅州市嘉泰实业有限公司': [116.147049, 24.319321],
        '五华县强鑫塑料有限公司': [115.64132, 23.802833],
        '中山联合鸿兴造纸有限公司': [115.29875, 37.924122],
        '清远市恒乐物资再生有限公司': [113.057105, 23.566346],
        '清远市利丰塑料五金有限公司': [113.068308, 23.628262],
        '清远市鹏宇再生资源有限公司': [113.114585, 23.625856],
        '清远中清物资再生利用有限公司': [113.073008, 23.593822],
        '东莞市信联鞋材有限公司': [113.893336, 23.013736],
        '普宁市昌诚塑料制品有限公司': [116.2758, 23.262865],
        '罗定市鸿泰塑料再生利用有限公司': [111.493242, 22.690984],
        '天津诚信塑料原料有限公司': [117.689424, 39.381561],
        '天津富海金属制品有限公司': [116.779665, 38.85351],
        '天津恒安鑫源金属制品有限公司': [116.972772, 38.861262],
        '天津瑞文工贸有限公司': [116.972772, 38.861262],
        '天津凯润金属制品有限公司': [116.780087, 38.850035],
        '天津市旭日达工贸有限公司': [116.972772, 38.861262],
        '河北津安铜业有限公司': [115.886731, 38.878255],
        '大城县万色再生资源利用有限公司': [116.588639, 38.668803],
        '廊坊运润再生资源有限公司': [116.588639, 38.668803],
        '东港恒远再生资源有限公司': [123.87687, 39.981217],
        '上海容有实业有限公司': [121.226791, 31.021245],
        '江阴比图特种纸板有限公司': [120.497752, 31.755377],
        '江阴市金光化纤有限公司': [120.350729, 31.752674],
        '盛兴环保资源(太仓)有限公司': [121.158978, 31.571904],
        '盛鑫再生资源(太仓)有限公司': [121.158978, 31.571904],
        '连云港昌泰再生资源利用有限公司': [119.467017, 34.638922],
        '宁波宝隆再生资源有限公司': [121.729518, 29.97676],
        '宁波恒业再生金属有限公司': [121.718513, 29.985483],
        '绍兴瑞思特环保科技有限公司': [120.761431, 29.591008],
        '浙江金华丁丁实业有限公司': [119.517572, 28.98454],
        '安徽颍上县富颍纺织有限公司': [116.310287, 32.654053],
        '泉州市盈裕再生资源有限公司': [118.763446, 24.881118],
        '莆田市恒信塑胶有限公司': [119.186983, 25.471785],
        '青岛威东科高分子材料有限公司': [120.442831, 36.863637],
        '莱州鲁通特种纸业有限公司': [120.001344, 37.190401],
        '淄博欧齐塑胶有限公司': [118.311607, 36.866496],
        '临沂财茂五金塑业有限公司': [118.398405, 35.203297],
        '山东天元集团有限公司': [116.122985, 34.738238],
        '滨州金汇网业有限公司': [117.578984, 37.375971],
        '山东惠民惠捷进出口贸易有限公司': [117.578984, 37.375971],
        '湖南瀚星纸业有限公司': [110.973326, 27.351831],
        '增城市博大塑料五金有限公司': [113.839335, 23.152476],
        '佛山市南海中阳金属塑料制品有限公司': [113.041381, 23.078265],
        '台山市新海塑料有限公司': [112.715908, 22.034639],
        '吴川市永圣实业有限公司': [110.857632, 21.441017],
        '肇庆市高要区华宇塑料制品有限公司': [112.461712, 23.082587],
        '肇庆市高要区华兴塑料制品有限公司': [112.461712, 23.082587],
        '四会市亿利再生资源有限公司': [112.739521, 23.391842],
        '梅州市新力再生塑料有限公司': [116.186846, 24.68289],
        '梅州市华建再生塑料有限公司': [116.183198, 24.673923],
        '蕉岭恒达塑化有限公司': [116.178764, 24.639235],
        '丰顺县顺兴塑料有限公司': [116.201677, 23.733561],
        '泰利塑胶(广东)有限公司': [115.286322, 22.9696],
        '中山铧福五金塑胶制品有限公司': [113.486948, 22.611513],
        '清远市宝联塑料有限公司': [113.114585, 23.625856],
        '清远市金运再生资源有限公司': [113.071015, 23.628642],
        '清远市金盛塑料有限公司': [113.114585, 23.625856],
        '清远市中联塑料有限公司': [113.036098, 23.562736],
        '揭阳市蓝成塑料有限公司': [116.361709, 23.606752],
        '揭阳市悦来塑胶制品有限公司': [116.361709, 23.606752],
        '罗定市美联塑料制品有限公司': [111.493242, 22.690984],
        '天津昊泽丰金属制品有限公司': [116.972772, 38.861262],
        '天津富胜金属制品有限公司': [116.783244, 38.853911],
        '天津昊远百力金属制品有限公司': [116.972772, 38.861262],
        '天津美日金金属制品有限公司': [116.783683, 38.850522],
        '天津新能再生资源有限公司': [116.8019, 38.885419],
        '大成(博野)机械有限公司': [115.487786, 38.459123],
        '大城县金汇金属材料有限公司': [116.588639, 38.668803],
        '廊坊新弘再生资源利用有限公司': [116.588639, 38.668803],
        '鄂尔多斯市西金矿冶有限责任公司': [107.75202, 39.286297],
        '通化钢铁股份有限公司': [126.034052, 41.795306],
        '上海集才化工有限公司': [121.272866, 31.036274],
        '常州会达科技有限公司': [119.903154, 31.939946],
        '常州恒凯塑业有限公司': [119.896502, 31.861852],
        '江阴市雄鸣化纤有限公司': [120.310679, 31.837425],
        '苏州古月化纤有限公司': [120.589992, 31.392704],
        '宁波华鹏金属工业有限公司': [121.724009, 29.97757],
        '浙江嘉盛塑胶有限公司': [120.216558, 29.765653],
        '浙江省诸暨市东区物资开发有限责任公司': [120.281434, 29.6994],
        '浙江锦运再生资源股份有限公司': [121.450242, 28.548659],
        '浙江省兰溪恒方合成纤维有限公司': [119.533338, 29.284103],
        '贵溪中澳铜业有限公司': [117.232106, 28.348301],
        '贵溪虹亮金属有限公司': [117.225828, 28.34821],
        '栖霞市明运再生资源有限公司': [120.901556, 37.311748],
        '山东博汇纸业股份有限公司': [117.911575, 37.04484],
        '淄博大华纸业有限公司': [118.034367, 36.99629],
        '临沂市兰山区腾威塑料有限公司': [118.312243, 35.174845],
        '河南银鸽实业投资股份有限公司': [114.076667, 33.578412],
        '广州市秀达塑料有限公司': [113.833751, 23.163416],
        '始兴县崇璧塑料有限公司': [114.115404, 24.852706],
        '始兴县华嘉谊塑料制品有限公司': [114.115404, 24.852706],
        '始兴县华腾塑料制品有限公司': [114.115404, 24.852706],
        '佛山市南海万达金属有限公司': [113.11456, 23.072134],
        '佛山市三水友恒再生资源有限公司': [112.925429, 23.341204],
        '江门市连溢塑料制品有限公司': [113.034751, 22.388215],
        '江门市粤新化纤有限公司': [112.987161, 22.524618],
        '肇庆市长益塑料有限公司': [112.583241, 23.207454],
        '肇庆市富兴塑料制品有限公司': [112.625249, 23.208968],
        '肇庆市连铭塑料科技有限公司': [112.443316, 23.677207],
        '肇庆市易达再生资源有限公司': [112.443316, 23.677207],
        '肇庆市丰达塑料有限公司': [112.443316, 23.677207],
        '肇庆千毅塑胶科技有限公司': [112.443316, 23.677207],
        '四会市高达塑胶五金材料有限公司': [112.687558, 23.431444],
        '四会市恒辉塑料有限公司': [112.784002, 23.247058],
        '四会市大东五金塑料有限公司': [112.834639, 23.24134],
        '四会市东和再生资源有限公司': [112.74414, 23.389598],
        '四会市华永兴再生资源有限公司': [112.740008, 23.381197],
        '博罗县园洲镇南水再生塑胶有限公司': [113.97127, 23.131464],
        '惠州市三和俊成塑料有限公司': [113.912122, 23.153155],
        '梅县中天塑料制品有限公司': [116.199543, 24.371491],
        '五华县振丰塑料制品有限公司': [115.64132, 23.802833],
        '海丰县顺展塑料制品有限公司': [115.300339, 22.954027],
        '清远市豪毅塑料有限公司': [113.051688, 23.659614],
        '清远市弘盛资源再生有限公司': [113.026714, 23.649133],
        '清远市满利宝五金塑料有限公司': [113.064971, 23.64123],
        '清远市一丞阻燃材料有限公司': [113.261275, 23.789227],
        '东莞普能塑料科技实业有限公司': [113.744215, 23.088659],
        '揭阳市陶塑鞋业有限公司': [116.35054, 23.574331],
        '揭西茗园塑料制品有限公司': [116.046402, 23.527225],
        '揭西县伟凌塑料制品有限公司': [115.916825, 23.494712],
        '广西贵港红旗纸业有限公司': [109.689558, 23.244655],
        '天津诺康金属制品有限公司': [116.779358, 38.851614],
        '天津宽汇金属制品有限公司': [116.779755, 38.856303],
        '丹东美笑路再生资源有限公司': [123.87687, 39.981217],
        '东港大无缝富安铜业有限公司': [124.131469, 39.855718],
        '建高塑胶科技(上海)有限公司': [121.251014, 31.364338],
        '常州金洋塑料制品有限公司': [119.94541, 31.828378],
        '苏州市宝思达化纤有限公司': [120.525213, 31.419716],
        '太仓思成塑化有限公司': [121.18011, 31.604733],
        '连云港国旺塑业有限公司': [119.457668, 34.630389],
        '连云港万兴达金属工业有限公司': [119.212419, 34.656184],
        '宁波嘉丰再生金属有限公司': [121.718429, 29.98356],
        '余姚大发化纤有限公司': [121.317103, 30.322675],
        '台州鹏瑜金属有限公司': [121.450242, 28.548659],
        '浙江九舜纺织有限公司': [119.533338, 29.284103],
        '福建省百川资源再生科技股份有限公司': [118.819017, 25.173479],
        '福建汇利丰环保科技有限公司': [116.793071, 26.817741],
        '漳州港兴纸品有限公司': [117.380344, 24.669493],
        '漳州倍顺再生塑料有限公司': [117.200721, 24.324491],
        '江西铜业再生资源有限公司': [117.19787, 28.190604],
        '青岛锡和金属制品有限公司': [119.74029, 36.623351],
        '淄博卓丰塑胶有限公司': [118.034367, 36.99629],
        '山东金海洋纸业有限公司': [118.000371, 36.992315],
        '山东贵和显星纸业有限公司': [118.092128, 37.015797],
        '山东恒翔棉制品有限公司': [118.441753, 35.242621],
        '睢县龙源纸业有限公司': [115.043001, 34.39976],
        '衡阳华菱连轧管有限公司': [112.555047, 26.886509],
        '始兴县齐翔新型材料有限公司': [114.115404, 24.852706],
        '始兴县合聚新型材料有限公司': [114.115404, 24.852706],
        '鹤山市新广赞塑料有限公司': [112.801618, 22.675317],
        '鹤山市祥盛发塑料制品有限公司': [112.801618, 22.675317],
        '肇庆市晨熹塑胶制品有限公司': [112.612398, 23.188897],
        '肇庆市金顺金属塑料有限公司': [112.759611, 23.226246],
        '卓越(惠州)高分子塑胶材料制品有限公司': [113.819391, 23.035919],
        '梅县万发化工有限公司': [116.302667, 24.371082],
        '五华县祥通五金塑料有限公司': [115.64132, 23.802833],
        '海丰县森森塑料制品有限公司': [115.286322, 22.9696],
        '海丰县新吉荣塑料制品有限公司': [115.286322, 22.9696],
        '清远市承兴塑料有限公司': [113.114585, 23.625856],
        '清远市亿林塑料有限公司': [113.114585, 23.625856],
        '郁南县南江塑料再生有限公司': [111.619938, 23.043633],
        '郁南县宏大塑料再生有限公司': [111.619938, 23.043633],
        '大城县鼎祥再生资源利用有限公司': [116.68923, 38.790981],
        '大城县民众再生资源利用有限公司': [116.687701, 38.787383],
        '上海博雯再生资源科技有限公司': [121.251014, 31.364338],
        '江阴市华南特种化纤有限公司': [120.395723, 31.859486],
        '泉州市振宏再生资源有限公司': [118.763446, 24.881118],
        '烟台合胜塑料制品有限公司': [120.901556, 37.311748],
        '佛山市三辉再生资源有限公司': [112.869133, 23.171477],
        '高州市永发塑料有限公司': [110.787229, 21.78937],
        '化州五羊诺邦化工涂料有限公司': [116.494817, 38.91139],
        '广宁县华辉塑胶有限公司': [112.443316, 23.677207],
        '四会市澳得塑料五金制品有限公司': [112.674104, 23.347184],
        '佛山市南海钿峻金属有限公司': [113.102255, 23.291686],
        '佛山市南海恒泰源废旧五金塑料加工有限公司': [113.097664, 23.268459],
        '东莞市达林纸业有限公司': [113.633785, 23.080272],
        '东莞市中桥纸业有限公司': [113.720622, 23.131594],
        '东莞市通美塑料有限公司': [113.670516, 23.086288],
        '郁南县顺塑实业有限责任公司': [111.619938, 23.043633],
        '钟山县金源五金塑料再生制品有限公司': [111.248833, 24.513865],
        '富勤环保（天津）有限公司': [116.972772, 38.861262],
        '建联塑胶科技(天津)有限公司': [116.972772, 38.861262],
        '天津仁立金属制品有限公司': [116.972772, 38.861262],
        '天津瑞辰金属制品有限公司': [116.784659, 38.852129],
        '保定广顺再生利用股份有限公司': [115.073989, 38.927951],
        '珲春广源循环产业示范园区开发有限公司': [130.702367, 43.074719],
        '上海御辰塑胶有限公司': [121.251014, 31.364338],
        '常州泰利森塑料科技有限公司': [119.903154, 31.939946],
        '常州众达环保科技有限公司': [119.903154, 31.939946],
        '江阴协达特种化纤有限公司': [120.310679, 31.837425],
        '佳利塑业(太仓)有限公司': [121.158978, 31.571904],
        '宁波立辉金属材料有限公司': [121.724497, 29.973393],
        '福州友峰塑胶有限公司': [119.339553, 26.013582],
        '青岛宏信塑胶造粒有限公司': [120.453613, 36.257815],
        '烟台宝琳塑料加工有限公司': [120.901556, 37.311748],
        '临沂市裕成纺织有限公司': [118.309618, 35.242252],
        '聊城力天废旧物资有限公司': [115.907706, 36.45583],
        '湖南创大钒钨有限公司': [112.946544, 27.071477],
        '广州市泽天橡塑制品有限公司': [113.770023, 23.332026],
        '始兴县晟煜新型材料有限公司': [114.115404, 24.852706],
        '始兴县同达新型材料有限公司': [114.115404, 24.852706],
        '始兴县兴愿塑料制品有限公司': [114.115404, 24.852706],
        '佛山市南海正拓金属资源有限公司': [113.088561, 23.210414],
        '佛山市顺德区杏坛镇威松塑胶实业有限公司': [113.18713, 22.799207],
        '佛山市顺德区威冠塑胶实业有限公司': [113.18703, 22.84851],
        '江门星辉造纸有限公司': [113.034751, 22.388215],
        '肇庆市定坤塑料有限公司': [112.443316, 23.677207],
        '四会市金源再生资源有限公司': [112.740603, 23.386256],
        '四会市龙翔金属资源有限公司': [112.745378, 23.384893],
        '博罗县悦盛塑胶五金制品有限公司': [113.913237, 23.153181],
        '惠州丽盈塑料制品有限公司': [113.992179, 23.172418],
        '梅州市梅县区锦达塑胶制品有限公司': [116.199543, 24.371491],
        '丰顺县合成塑料有限公司': [116.201552, 23.734564],
        '陆丰市汉承实业有限公司': [115.78803, 22.967877],
        '清远市宏鑫塑料五金有限公司': [113.076401, 23.610358],
        '清远市恒瑞塑业有限公司': [113.073019, 23.608747],
        '清远市白云宏兴五金有限公司': [112.96898, 23.509569],
        '清远市乐万洲塑料有限公司': [113.062126, 23.606087],
        '清远市三联塑料有限公司': [113.068977, 23.571308],
        '新兴县佳顺塑料制品有限公司': [112.191527, 22.615446],
        '天津华郡有色金属加工有限公司': [116.972772, 38.861262],
        '天津同昌和环保科技有限公司': [116.972772, 38.861262],
        '保定市三联纸业有限公司': [115.389477, 38.833685],
        '沧州瑞雄纸业有限公司': [116.851234, 38.565778],
        '沈阳承天塑业有限公司': [123.426289, 41.589345],
        '大连长青藤塑化有限公司': [121.790699, 39.708956],
        '沈阳近海新资利再生资源利用有限公司': [122.778872, 41.56686],
        '上海宫城塑料有限公司': [121.227876, 31.361749],
        '上海力臻塑料有限公司': [121.251014, 31.364338],
        '苏州市相城区荣兴绒业有限公司': [120.725235, 31.485666],
        '佳顺工程塑胶(太仓)有限公司': [121.158978, 31.571904],
        '连云港龙顺塑料有限公司': [119.235024, 34.555384],
        '宁波日晟再生金属有限公司': [121.727482, 29.97231],
        '宁波市镇海创亿金属再生有限公司': [121.61663, 29.995449],
        '桐乡福利造纸厂': [120.491178, 30.742035],
        '永兴特种不锈钢股份有限公司': [120.025108, 30.89938],
        '台州震东金属有限公司': [121.565538, 28.547621],
        '台州市金轩金属有限公司': [121.450242, 28.548659],
        '浙江永红纺织有限公司': [119.411284, 29.238334],
        '山东钢铁股份有限公司': [117.827537, 36.092836],
        '山东格兰德新材料科技有限公司': [118.256296, 35.030351],
        '山东聊城北方包装材料有限公司': [116.283198, 36.331642],
        '山东永佳集团有限公司': [117.670806, 36.956593],
        '信阳九鼎进出口贸易有限公司': [114.139086, 32.30784],
        '湖南华菱湘潭钢铁有限公司': [112.920447, 27.821503],
        '广东省增城正兴资源综合利用有限公司': [113.770023, 23.332026],
        '始兴县赛宇塑料制品有限公司': [114.115404, 24.852706],
        '始兴县丰正茂塑料制品有限公司': [114.115404, 24.852706],
        '始兴县始星塑料制品有限公司': [114.115404, 24.852706],
        '佛山市南海华弼金属有限公司': [113.145332, 23.158598],
        '佛山市顺德区金盛富塑料有限公司': [113.18703, 22.84851],
        '广东中南再生环保科技有限公司': [112.837167, 22.615841],
        '台山市合富五金塑料有限公司': [112.852864, 22.059676],
        '鹤山市佳万通塑料制品有限公司': [112.801618, 22.675317],
        '肇庆市创益资源回收有限公司': [112.625249, 23.208968],
        '肇庆市华塑贸易有限公司': [112.625249, 23.208968],
        '肇庆市信业塑料有限公司': [112.625249, 23.208968],
        '广宁县良塑实业有限公司': [112.443316, 23.677207],
        '四会市永鑫金属资源再生有限公司': [112.739437, 23.3767],
        '惠州市伟雄塑料再生制品有限公司': [114.955518, 23.049117],
        '梅州市辉华工贸有限公司': [116.276421, 24.414537],
        '清远市鑫慧升塑料有限公司': [113.114585, 23.625856],
        '清远玄兴金属有限公司': [113.108691, 23.610549],
        '清远新鑫再生资源有限公司': [112.982883, 23.527075],
        '东莞市新华业纤维科技有限公司': [113.663935, 23.09865],
        '梧州市金澳金属有限公司': [111.245141, 23.345223],
        '精河县力达纺织有限公司': [82.922362, 44.557568],
        '天津爱博尔金属制品有限公司': [116.972772, 38.861262],
        '天津昊源达铜业有限公司': [116.972772, 38.861262],
        '天津奥赛盛业金属制品有限公司': [116.972772, 38.861262],
        '海林市柴河林海纸业有限公司': [129.221414, 44.903617],
        '上海盛唐塑胶制品有限公司': [121.251014, 31.364338],
        '宁波市镇海和横再生资源有限公司': [121.487782, 29.939484],
        '宁波市镇海弘安再生金属有限公司': [121.721846, 29.978034],
        '宁波市镇海汇众再生资源有限公司': [121.720988, 29.977191],
        '浙江贝特来化纤有限公司': [118.731829, 28.812836],
        '繁昌县新正金塑有限公司': [118.200118, 31.12833],
        '泉州嘉佳利纤维发展有限公司': [118.766083, 24.871127],
        '青岛伊托斯塑料环保有限公司': [120.346326, 36.284247],
        '烟台润贤商贸有限公司': [121.364156, 37.520933],
        '临沂新广源塑料有限公司': [118.417586, 35.536723],
        '湘潭益鑫纺织品有限公司': [112.89448, 27.871843],
        '广州市和富塑料有限公司': [113.820177, 23.104018],
        '始兴县赛洁无纺布科技有限公司': [114.115404, 24.852706],
        '始兴县泰利恒塑料制品有限公司': [114.115404, 24.852706],
        '始兴县兴宇塑料有限公司': [114.115404, 24.852706],
        '佛山市南海区翔逸金属回收有限公司': [113.156293, 23.222964],
        '广东华凯科技股份有限公司': [112.904677, 23.294581],
        '鹤山市骏颖塑料包装制品有限公司': [112.930509, 22.795578],
        '四会市福连发塑料有限公司': [112.687558, 23.431444],
        '梅州市标梅塑胶原料制造有限公司': [116.199543, 24.371491],
        '清远市雨来塑料制品有限公司': [113.114585, 23.625856],
        '清远市清城区龙塘红星塑料有限公司': [113.075027, 23.60668],
        '清远市华联塑料有限公司': [113.055415, 23.562661],
        '清远市亿海塑料有限公司': [113.114585, 23.625856],
        '揭阳空港区南风塑料有限公司': [116.441475, 23.279925],
        '新兴县骏兴塑料有限公司': [112.217541, 22.626992],
        '新兴县景泰来塑料有限公司': [112.217541, 22.626992],
        '梧州市韵金金属材料有限公司': [111.321671, 23.205423],
        '润博纸业（天津）有限公司': [116.972772, 38.861262],
        '天津奥尼斯特物产开发有限公司': [116.788278, 38.85249],
        '天津佳侬金属制品有限公司': [116.972772, 38.861262],
        '天津威达金属制品有限公司': [116.972772, 38.861262],
        '大连船舶重工集团船务工程有限公司': [121.612198, 38.94191],
        '大连富田塑料合成有限公司': [121.8034, 39.489054],
        '上海洁新塑业有限公司': [121.251014, 31.364338],
        '常州海豪塑业有限公司': [119.943432, 31.672903],
        '江苏中再生投资开发有限公司': [119.903154, 31.939946],
        '常熟市东南化纤有限公司': [120.811045, 31.638954],
        '杭州夏雨化工有限公司': [119.605768, 30.186418],
        '浙江华茂纸业有限公司': [119.971422, 30.014117],
        '嘉兴大洋纸业股份有限公司': [120.885576, 30.526043],
        '嘉兴宏达包装科技有限公司': [120.885576, 30.526043],
        '浙江鑫丰特种纸业股份有限公司': [118.966638, 28.970814],
        '安徽中经机械有限公司': [119.154252, 31.019069],
        '安徽碧深高纤有限公司': [119.167904, 31.100124],
        '江西省赣鑫纺织有限公司': [115.180078, 28.714689],
        '青岛聚合塑胶制品有限公司': [120.522349, 36.326797],
        '荣成海盛纸业有限公司': [122.185057, 36.954642],
        '临沂市亿佳再生资源有限公司': [118.46542, 35.549319],
        '山东滨州亚光毛巾有限公司': [117.994819, 37.479657],
        '德州齐峰隆再生资源有限公司': [116.328161, 37.460826],
        '广州市骏灏塑料有限公司': [113.870599, 23.227826],
        '广州市正富五金塑料有限公司': [113.908046, 23.424223],
        '始兴县联兴塑料制品有限公司': [114.12945, 24.948175],
        '始兴县倩琳塑料制品有限公司': [114.115404, 24.852706],
        '佛山市南海区昌鑫金属有限公司': [113.09896, 23.171298],
        '佛山市高明晟灏塑料有限公司': [112.766624, 22.868403],
        '佛山市高明悦成塑料制品有限公司': [112.760811, 22.865975],
        '江门市银湖拆船有限公司': [113.115589, 22.2159],
        '肇庆市骏景金属塑料有限公司': [112.625249, 23.208968],
        '肇庆市和盛塑胶有限公司': [112.443316, 23.677207],
        '肇庆维胜环保资源科技有限公司': [112.352802, 23.459967],
        '肇庆市万泰隆资源再生利用有限公司': [112.687558, 23.431444],
        '博罗县金林实业有限公司': [114.288475, 23.352582],
        '丰顺申茂再生资源有限公司': [116.291395, 23.916085],
        '丰顺慧超再生资源有限公司': [116.291395, 23.916085],
        '东源县贤东塑胶再生有限公司': [114.739672, 23.80827],
        '东源县南卓塑胶制品有限公司': [114.826946, 23.933053],
        '东源钜伟塑料有限公司': [114.739621, 23.808289],
        '东源龙西塑料再生有限公司': [114.739861, 23.809206],
        '东源县大华塑料制品有限公司': [114.826946, 23.933053],
        '清远市恒安再生物资有限公司': [113.057037, 23.566279],
        '清远市华溢塑料有限公司': [113.053984, 23.561481],
        '连州市海裕塑料制品有限公司': [112.380331, 24.827937],
        '连州市东方家具有限公司': [112.459189, 24.937021],
        '汕头市腾威塑料五金制品有限公司': [116.814808, 23.532997],
        '汕头市荣业塑料五金有限公司': [116.380926, 23.305624],
        '新兴县景如锋塑料有限公司': [112.217541, 22.626992],
        '新兴县金海塑料有限公司': [112.217541, 22.626992],
        '宁夏东方钽业股份有限公司': [106.387216, 38.967534],
        '天津埃森金属制品有限公司': [116.972772, 38.861262],
        '天津澳通金属制品有限公司': [116.785431, 38.851848],
        '天津德金工贸有限公司': [116.972772, 38.861262],
        '天津巴塞罗资源再生利用有限公司': [116.779904, 38.855707],
        '天津宇威宏成金属制品有限公司': [116.972772, 38.861262],
        '天津荣和金属制品有限公司': [116.780074, 38.854345],
        '玉田县林涛塑料制品有限公司': [117.734753, 39.818843],
        '沧州恒丰塑料制品有限公司': [116.944545, 38.291085],
        '大连天力工程塑胶有限公司': [121.760556, 39.058744],
        '常州环亚再生资源利用有限公司': [119.943432, 31.672903],
        '江阴宏丰化纤有限公司': [120.341819, 31.729263],
        '江阴市大恒纺织有限公司': [120.310679, 31.837425],
        '江阴市华宏化纤有限公司': [120.397207, 31.859493],
        '江阴市华茂化纤有限公司': [120.271373, 31.758232],
        '江阴市华材化纤有限公司': [120.310679, 31.837425],
        '江阴市港东特种化纤有限公司': [120.029906, 31.949056],
        '常熟市长江不锈钢材料有限公司': [120.726526, 31.56539],
        '太仓山阳塑料制品有限公司': [121.18228, 31.605492],
        '太仓大正环保资源有限公司': [121.182778, 31.605692],
        '南通亨通纺织有限公司': [121.056393, 31.983928],
        '南通日丽再生资源有限公司': [120.580144, 32.273616],
        '连云港大吉塑业有限公司': [119.10542, 34.605418],
        '连云港益云金属工业有限公司': [119.162196, 34.51416],
        '长乐华源塑胶有限公司': [119.495387, 25.918318],
        '龙岩成信辉塑料制品有限公司': [117.086322, 25.222206],
        '龙岩市建盛塑料工业有限公司': [117.086322, 25.222206],
        '上高远大化纤有限公司': [114.860958, 28.199053],
        '始兴县展帆塑料制品有限公司': [114.115404, 24.852706],
        '始兴县汇海塑料制品有限公司': [114.115404, 24.852706],
        '佛山市南海通鼎金属有限公司': [113.155063, 23.180391],
        '佛山市华凌再生资源有限公司': [113.125018, 22.804906],
        '江门市中新拆船钢铁有限公司': [113.092407, 22.306191],
        '肇庆市兴发金属塑料有限公司': [112.625249, 23.208968],
        '四会市易达塑料有限公司': [112.834062, 23.241647],
        '博罗县杨侨镇胜力再生塑胶有限公司': [114.486699, 23.440057],
        '博罗县德福再生资源有限公司': [114.114038, 23.068512],
        '博罗县东成塑胶制品有限公司': [114.114882, 23.070015],
        '蕉岭东江木业有限公司': [116.187853, 24.683178],
        '五华县鸿飞塑料制品有限公司': [115.64132, 23.802833],
        '丰顺县汇丰塑料制品有限公司': [116.194127, 23.731576],
        '五华县群富塑料有限公司': [115.64132, 23.802833],
        '揭阳市永泰塑料有限公司': [116.367248, 23.509794],
        '罗定市嘉诚塑料再生利用有限公司': [111.493242, 22.690984],
        '梧州市利元金属材料有限公司': [111.321671, 23.205423],
        '玖龙纸业(重庆)有限公司': [106.269282, 29.035351],
        '天津永俊金属制品有限公司': [116.783166, 38.856213],
        '天津威盛金属制品有限公司': [116.783637, 38.855523],
        '肃宁县银通纸塑分离加工有限公司': [115.885816, 38.422207],
        '常州市长城塑胶机械有限公司': [120.052801, 31.688629],
        '江阴市华冠特纤有限公司': [120.310679, 31.837425],
        '樱城金属(太仓)有限公司': [121.158978, 31.571904],
        '杭州金民源纸业有限公司': [119.846692, 30.001094],
        '宁波市镇海聚隆金属再生有限公司': [121.717526, 29.982501],
        '吉安集团有限公司': [121.010034, 30.600033],
        '浙江元拾镁合金科技有限公司': [120.957577, 30.557562],
        '安徽双赢集团东南再生资源有限公司': [117.832166, 31.008581],
        '福建锦兴环保科技有限公司': [118.558651, 24.729638],
        '福建闽侯思源塑胶有限公司': [119.122383, 26.182432],
        '上高县鑫科化纤有限公司': [114.860958, 28.199053],
        '江西振业化纤实业有限公司': [114.860958, 28.199053],
        '江西省丝源祥再生纤维有限公司': [115.180078, 28.714689],
        '青岛富兴环保工程有限公司': [119.778895, 36.061054],
        '山东华昌新材料科技有限公司': [118.893585, 35.655875],
        '山东华昌橡塑材料有限公司': [118.893585, 35.655875],
        '山东斯道拉恩索华泰纸业有限公司': [118.538569, 37.162071],
        '山东华泰纸业股份有限公司': [118.513722, 36.995854],
        '湖南斯瑞摩科技有限公司': [112.963071, 27.772389],
        '始兴县金霖塑料制品有限公司': [114.115404, 24.852706],
        '始兴县倩琦塑料制品有限公司': [114.115404, 24.852706],
        '韶关尚琪塑料有限公司': [114.115404, 24.852706],
        '韶关鑫山塑料有限公司': [114.115404, 24.852706],
        '韶关琢成塑料有限公司': [114.115404, 24.852706],
        '肇庆汇塑环保科技有限公司': [112.443316, 23.677207],
        '肇庆汇俊塑料再生资源有限公司': [112.443316, 23.677207],
        '肇庆市高要区华粤塑料制品有限公司': [112.675756, 23.062139],
        '四会市源丰塑料五金有限公司': [112.687558, 23.431444],
        '四会市粤今塑料有限公司': [112.687558, 23.431444],
        '肇庆市盛林再生资源有限公司': [112.740379, 23.396279],
        '博罗县东骏塑胶制品有限公司': [114.114912, 23.070955],
        '梅州市宝恒塑料制品有限公司': [116.115952, 24.29075],
        '五华县宏盛塑料制品有限公司': [115.64132, 23.802833],
        '中山市金禧织带有限公司': [113.353245, 22.587458],
        '广东金发科技有限公司': [113.114585, 23.625856],
        '清远市百胜安特塑料贸易有限公司': [112.461712, 23.082587],
        '清远市合利五金塑料有限公司': [113.114585, 23.625856],
        '英德市日彩科技塑料有限公司': [113.323169, 24.22568],
        '重庆理文造纸有限公司': [105.864297, 29.034476],
        '天津隆基元金属制品有限公司': [116.972772, 38.861262],
        '天津联合金属制品有限公司': [116.787234, 38.855417],
        '天津市吉曜金属制品有限公司': [116.972772, 38.861262],
        '天津隆华源金属制品有限公司': [116.776699, 38.849742],
        '玉田县顺发实业有限公司': [117.827401, 39.801578],
        '河北伟旭塑料制品有限公司': [117.26694, 37.96037],
        '大连大昌树脂有限公司': [121.685008, 39.084589],
        '常州聚豪塑料科技有限公司': [119.912439, 31.798511],
        '太仓钜鑫塑胶制品有限公司': [121.184262, 31.605209],
        '中再生徐州资源再生开发有限公司': [117.890364, 33.946571],
        '华丰纺织(连云港)有限公司': [119.162196, 34.51416],
        '连云港金信利不锈钢有限公司': [119.131469, 34.803342],
        '连云港保利盈塑料有限公司': [119.078593, 34.921104],
        '泉州市霞美纤维制品有限公司': [118.525279, 24.865906],
        '福州宏伟兴业化纤有限公司': [119.587507, 26.483379],
        '江西浙商实业有限公司': [115.028546, 28.285453],
        '日照亚信工贸有限公司': [118.802696, 35.52646],
        '山东天圆铜业有限公司': [118.739827, 37.447737],
        '武汉远纺新材料有限公司': [114.162441, 30.479344],
        '佛山市金在田金属有限公司': [113.076335, 23.120413],
        '佛山市顺德区蓝基恩塑料有限公司': [113.18703, 22.84851],
        '佛山市顺德区良塑实业有限公司': [113.173108, 22.776885],
        '江门市新会双水拆船钢铁有限公司': [113.021252, 22.433767],
        '三龙(惠州)化纤有限公司': [114.203361, 23.240099],
        '博罗县振东五金塑料有限公司': [114.168217, 23.240456],
        '梅州市龙辉工贸有限公司': [116.115952, 24.29075],
        '丰顺县东顺塑料有限公司': [116.291395, 23.916085],
        '汕尾红海湾从越塑料制品有限公司': [115.486144, 22.74034],
        '海丰县汇盛塑料制品有限公司': [115.467082, 22.912092],
        '清远华清再生资源投资开发有限公司': [113.04992, 23.697828],
        '清远市昌发五金加工有限公司': [113.114585, 23.625856],
        '森叶(清新)纸业有限公司': [112.886548, 23.899181],
        '英德兴盈塑料有限公司': [113.323169, 24.22568],
        '东莞市拓展实业有限公司': [113.894346, 23.072917],
        '揭阳市新辉塑料有限公司': [116.160613, 23.575794],
        '天津盛喆鸿金属制品有限公司': [116.972772, 38.861262],
        '天津文鸿武金属制品有限公司': [116.972772, 38.861262],
        '大连金嘉物资回收有限公司': [121.581287, 39.041017],
        '上海九特塑胶有限公司': [121.274614, 31.304473],
        '上海庆兴包装器材有限公司': [121.270172, 31.30654],
        '常州华奔塑料有限公司': [119.910858, 31.740616],
        '苏州思成化纤有限公司': [120.979814, 31.586202],
        '浙江安顺化纤有限公司': [120.066593, 30.073158],
        '宁波市镇海同和再生金属有限公司': [121.719019, 29.985627],
        '浙江荣晟环保纸业股份有限公司': [121.105839, 30.716529],
        '铜陵豪翊金属有限公司': [117.751674, 30.859078],
        '江西国福资源科技股份有限公司': [115.023159, 29.263844],
        '青岛新邦塑胶有限公司': [119.959421, 36.248031],
        '青岛物丰资源利用有限公司': [120.531714, 36.527407],
        '青岛鼎海工贸有限公司': [120.425556, 36.267304],
        '日照市中应塑料制品有限公司': [118.893585, 35.655875],
        '佛山市南海区德保金属有限公司': [113.121682, 23.212904],
        '佛山市三水南威塑胶电子制品有限公司': [112.933751, 23.281201],
        '台山市基利达塑料有限公司': [112.808924, 22.390533],
        '肇庆汇文塑料科技有限公司': [112.443316, 23.677207],
        '肇庆汇成塑料科技有限公司': [112.443316, 23.677207],
        '梅州市华辉再生资源利用有限公司': [116.115952, 24.29075],
        '梅州市东山塑料制品有限公司': [116.115952, 24.29075],
        '五华县金穗塑料制品有限公司': [115.636632, 24.069297],
        '五华县新玉山塑料制品有限公司': [115.64132, 23.802833],
        '天津爱都工贸有限公司': [116.972772, 38.861262],
        '天津爱德森金属制品有限公司': [116.77954, 38.855215],
        '天津丹科金属制品有限公司': [116.776235, 38.850712],
        '天津恩喜友金属制品有限公司': [116.783613, 38.849751],
        '乐亭县诠信资源再生有限公司': [118.939943, 39.357229],
        '大连六兴塑胶有限公司': [121.5285, 38.955462],
        '上海颗丽塑胶科技有限公司': [121.251014, 31.364338],
        '上海顺伟塑胶制品有限公司': [121.251014, 31.364338],
        '瀚笙金属材料(太仓)有限公司': [121.158978, 31.571904],
        '宁波和诚塑化有限公司': [121.623805, 30.047793],
        '青岛正准塑胶有限公司': [119.959421, 36.248031],
        '烟台东方普洛降解塑料有限公司': [121.613739, 37.402384],
        '烟台市乾钧工贸有限公司': [121.451535, 37.407476],
        '莒县运达工贸有限公司': [118.873029, 35.548739],
        '广州市国荣塑胶五金有限公司': [113.719851, 23.279181],
        '佛山市南海铜祥金属有限公司': [112.893219, 23.089987],
        '佛山市南海区安鑫金属实业有限公司': [112.888254, 23.089741],
        '广东多正化工科技有限公司': [112.924925, 23.344816],
        '博罗县正天实业有限公司': [114.114077, 23.104033],
        '博罗县铭盛塑胶制品有限公司': [114.029467, 23.057807],
        '梅州鸿发再生资源有限公司': [116.115952, 24.29075],
        '梅州市嘉兴实业有限公司': [116.115952, 24.29075],
        '东莞市利泰纸业有限公司': [113.621861, 23.044827],
        '揭阳市兴隆发塑胶制品有限公司': [116.303763, 23.553845],
        '广东秋盛资源股份有限公司': [116.078166, 23.288954],
        '大连星池国际贸易有限公司': [121.593478, 38.94871],
        '上海心尔新材料科技股份有限公司': [121.554816, 30.984197],
        '上海天成资源环保有限公司': [121.251014, 31.364338],
        '上海耐特复合材料制品有限公司': [121.183587, 31.294162],
        '上海恒佑塑胶制品有限公司': [121.251014, 31.364338],
        '江苏理文造纸有限公司': [121.008862, 31.750871],
        '凯鹰再生资源(太仓)有限公司': [121.158978, 31.571904],
        '平湖市三久塑料有限公司': [121.186128, 30.740139],
        '嘉兴市富达化学纤维厂': [120.912068, 30.676369],
        '池州市欧源再生物资综合利用有限公司': [117.508478, 30.514086],
        '九江市晨和实业有限公司': [116.629332, 29.834597],
        '九江市银海乐观棉业有限公司': [116.559931, 29.669843],
        '青岛源之丰塑胶制品有限公司': [120.081626, 36.29383],
        '青岛盈拓再生资源有限公司': [120.081638, 36.293828],
        '日照博信塑料制品有限公司': [118.857808, 35.502775],
        '佛山市国昌铜铝业有限公司': [113.041381, 23.078265],
        '佛山市南海仁昌金属有限公司': [113.058561, 23.189594],
        '佛山市三水固美塑钢型材有限公司': [113.029327, 23.258598],
        '佛山市高明富业五金塑料有限公司': [112.683258, 22.824523],
        '佛山市高明荣添塑料制品有限公司': [112.683258, 22.824523],
        '东莞玖龙纸业有限公司': [113.54473, 23.036074],
        '上海复鑫塑料制品有限公司': [121.251014, 31.364338],
        '上海金辉再生物资利用有限公司': [121.228082, 31.425058],
        '大昌(太仓)资源再生有限公司': [121.158978, 31.571904],
        '太仓市联谊塑料有限公司': [121.158978, 31.571904],
        '宁波台刚金属再生有限公司': [121.338408, 30.189257],
        '江西实川实业有限公司': [116.292561, 29.668061],
        '日照增宜塑料制品有限公司': [118.893585, 35.655875],
        '广东理文造纸有限公司': [113.595869, 22.948082],
        '唐山日丰化学工业有限公司': [117.600517, 39.844349],
        '玉田县盈辉塑料制品有限公司': [117.734753, 39.818843],
        '河钢股份有限公司': [117.933822, 40.992521],
        '亚星(太仓)再生资源开发有限公司': [121.158978, 31.571904],
        '九江辛旺工贸有限公司': [116.002768, 29.717849],
        '方大特钢科技股份有限公司': [115.96346, 28.695838],
        '莒县鹏利塑料制品有限公司': [118.893585, 35.655875],
        '莒县前景塑料有限公司': [118.876371, 35.548384]
    };


var convertData = function(data) {
    var res = [];
    for (var i = 0; i < data.length; i++) {
        var geoCoord = geoCoordMap[data[i].name];
        if (geoCoord) {
            res.push({
                name: data[i].name,
                value: geoCoord.concat(data[i].value)
            });
        }
    }
    return res;
};

option = {
    backgroundColor: 'rgba(38, 38, 38, .5)',
    title: {
        text: '进口废物加工利用企业环境违法情况',
        left: 'center',
        textStyle: {
            color: '#FFF'
        }
    },
    tooltip: {
        trigger: 'item'
    },
    legend: {
        orient: 'vertical',
        y: 'top',
        x: 'right',
        data: ['pm2.5'],
        textStyle: {
            color: '#fff'
        }
    },
    geo: {
        map: 'china',
        label: {
            emphasis: {
                show: false
            }
        },
        roam: true,
        itemStyle: {
            normal: {
                areaColor: 'rgba(255, 255, 255, .1)',
                borderColor: '#262626'
            },
            emphasis: {
                areaColor: '#000'
            }
        }
    },
    series: [{
        name: '企业违规数量',
        type: 'scatter',
        coordinateSystem: 'geo',
        data: convertData(data),
        symbolSize: function(val) {
            return val[2] * 1.5;
        },
        label: {
            normal: {
                formatter: '{b}',
                position: 'right',
                show: false
            },
            emphasis: {
                show: true
            }
        },
        itemStyle: {
            // normal: {
            //     color: '#C74A4E'
            // }
            normal: {
                color: 'rgba(225, 174, 49, 1)',
                opacity: 0.5
            }
        }
    }, {
        name: '违规TOP5',
        type: 'effectScatter',
        coordinateSystem: 'geo',
        data: convertData(data.sort(function(a, b) {
            return b.value - a.value;
        }).slice(0, 5)),
        symbolSize: function(val) {
            return val[2] * 2;
        },
        showEffectOn: 'render',
        rippleEffect: {
            brushType: 'stroke'
        },
        hoverAnimation: true,
        label: {
            normal: {
                formatter: '{b}',
                position: 'right',
                show: true

            }
        },
        itemStyle: {
            normal: {
                color: '#ff9331',
                shadowBlur: 10,
                shadowColor: '#000'
            }
        },
        zlevel: 1
    }]
};


myChart1.setOption(option);